[33mcommit 8ab4d84599d0b768d6fb66b754cbc8e5c61d6052[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rrroy9 <vickykumar78086@gmail.com>
Date:   Thu Jul 25 13:27:15 2024 +0530

    Initial commit

 .github/workflows/deploy.yml                       |    18 [32m+[m
 .gitignore                                         |   160 [32m+[m
 main.py                                            |    16 [32m+[m
 manage.py                                          |    22 [32m+[m
 media/banners/Kaushik-Resume_1_-_Copy_1.pdf        |   Bin [31m0[m -> [32m144355[m bytes
 .../banners/Kaushik-Resume_1_-_Copy_1_DchhgaL.pdf  |   Bin [31m0[m -> [32m144355[m bytes
 .../banners/Kaushik-Resume_1_-_Copy_1_t9ae71D.pdf  |   Bin [31m0[m -> [32m144355[m bytes
 media/banners/SC.png                               |   Bin [31m0[m -> [32m55261[m bytes
 media/banners/SC_jfL1G43.png                       |   Bin [31m0[m -> [32m55261[m bytes
 .../Work-From-Home-Jobs-India-Employer-Forum.png   |   Bin [31m0[m -> [32m112496[m bytes
 media/banners/large-removebg-preview.png           |   Bin [31m0[m -> [32m124249[m bytes
 media/banners/large-removebg-preview_6khxQP0.png   |   Bin [31m0[m -> [32m124249[m bytes
 media/banners/logo.png                             |   Bin [31m0[m -> [32m70026[m bytes
 media/banners/logo_2.png                           |   Bin [31m0[m -> [32m195661[m bytes
 media/banners/logo_3.png                           |   Bin [31m0[m -> [32m191380[m bytes
 media/banners/rajesh.jpeg                          |   Bin [31m0[m -> [32m8964[m bytes
 .../wp4007583-mahakaal-wallpapers-transformed.jpeg |   Bin [31m0[m -> [32m1395924[m bytes
 ...83-mahakaal-wallpapers-transformed_aPWqS82.jpeg |   Bin [31m0[m -> [32m1395924[m bytes
 ...83-mahakaal-wallpapers-transformed_ooQ06PC.jpeg |   Bin [31m0[m -> [32m1395924[m bytes
 media/banners/wp4007583.jpg                        |   Bin [31m0[m -> [32m373820[m bytes
 media/banners/wp4007583_04Km5ye.jpg                |   Bin [31m0[m -> [32m373820[m bytes
 media/banners/wp4007583_AAF87Ml.jpg                |   Bin [31m0[m -> [32m373820[m bytes
 media/banners/wp4007583_IkMnGKR.jpg                |   Bin [31m0[m -> [32m373820[m bytes
 media/banners/wp4007583_T7bMQNA.jpg                |   Bin [31m0[m -> [32m373820[m bytes
 media/banners/wp4007583_fk8IDpz.jpg                |   Bin [31m0[m -> [32m373820[m bytes
 media/banners/wp4007583_hLPUQgS.jpg                |   Bin [31m0[m -> [32m373820[m bytes
 media/images/thomas.jpeg                           |   Bin [31m0[m -> [32m8053[m bytes
 media/post_images/2.png                            |   Bin [31m0[m -> [32m31886[m bytes
 media/post_images/SC.png                           |   Bin [31m0[m -> [32m55261[m bytes
 media/post_images/SC_pD8cbfC.png                   |   Bin [31m0[m -> [32m55261[m bytes
 .../Work-From-Home-Jobs-India-Employer-Forum.png   |   Bin [31m0[m -> [32m112496[m bytes
 media/post_images/about_us.png                     |   Bin [31m0[m -> [32m310411[m bytes
 media/post_images/download.jpg                     |   Bin [31m0[m -> [32m5102[m bytes
 media/post_images/image.png                        |   Bin [31m0[m -> [32m9544[m bytes
 media/post_images/image1.png                       |   Bin [31m0[m -> [32m406325[m bytes
 media/post_images/image1_V7fxOsT.png               |   Bin [31m0[m -> [32m406325[m bytes
 media/post_images/image_1.png                      |   Bin [31m0[m -> [32m1862[m bytes
 .../post_images/image_2024_06_28T09_40_11_458Z.png |   Bin [31m0[m -> [32m379705[m bytes
 .../post_images/image_2024_06_28T09_42_22_763Z.png |   Bin [31m0[m -> [32m80897[m bytes
 .../post_images/image_2024_06_28T10_05_06_319Z.png |   Bin [31m0[m -> [32m50899[m bytes
 .../post_images/image_2024_06_28T10_16_52_620Z.png |   Bin [31m0[m -> [32m47857[m bytes
 media/post_images/image_C2VWp1K.png                |   Bin [31m0[m -> [32m9544[m bytes
 media/post_images/large.png                        |   Bin [31m0[m -> [32m52110[m bytes
 media/post_images/loading.gif                      |   Bin [31m0[m -> [32m72191[m bytes
 media/post_images/logo.png                         |   Bin [31m0[m -> [32m84783[m bytes
 media/post_images/logo1-removebg-preview.png       |   Bin [31m0[m -> [32m236447[m bytes
 media/post_images/logo1.png                        |   Bin [31m0[m -> [32m133800[m bytes
 media/post_images/logo2.png                        |   Bin [31m0[m -> [32m201049[m bytes
 media/post_images/wp4007583.jpg                    |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_35iw7Qc.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_4ZxGWQB.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_4iZ8Hwc.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_OhW0LuZ.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_Q8Nqf3j.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_XavQavW.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_ZagHp7q.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_aRyRxz7.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_gUjMGk5.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_gjnGDe2.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/post_images/wp4007583_xskzJ5x.jpg            |   Bin [31m0[m -> [32m373820[m bytes
 media/profile_pics/1.png                           |   Bin [31m0[m -> [32m55419[m bytes
 media/profile_pics/2.png                           |   Bin [31m0[m -> [32m31886[m bytes
 ...old_Elegant_Illustration_Fashion_Brand_Logo.png |   Bin [31m0[m -> [32m38346[m bytes
 ...ant_Illustration_Fashion_Brand_Logo_VXqtogE.png |   Bin [31m0[m -> [32m38346[m bytes
 media/profile_pics/DFM_4169.JPG                    |   Bin [31m0[m -> [32m21217868[m bytes
 media/profile_pics/SC.png                          |   Bin [31m0[m -> [32m55261[m bytes
 media/profile_pics/SC_1.png                        |   Bin [31m0[m -> [32m77205[m bytes
 media/profile_pics/SC_h7noZmJ.png                  |   Bin [31m0[m -> [32m55261[m bytes
 media/profile_pics/about_us.jpeg                   |   Bin [31m0[m -> [32m45617[m bytes
 media/profile_pics/about_us.png                    |   Bin [31m0[m -> [32m310411[m bytes
 media/profile_pics/about_us_bIzYkya.jpeg           |   Bin [31m0[m -> [32m45617[m bytes
 media/profile_pics/about_us_rAjDKby.jpeg           |   Bin [31m0[m -> [32m45617[m bytes
 media/profile_pics/download.jpg                    |   Bin [31m0[m -> [32m5102[m bytes
 media/profile_pics/download_1.jpg                  |   Bin [31m0[m -> [32m8857[m bytes
 media/profile_pics/image.png                       |   Bin [31m0[m -> [32m9544[m bytes
 media/profile_pics/image1.png                      |   Bin [31m0[m -> [32m406325[m bytes
 media/profile_pics/image1_CH5AymL.png              |   Bin [31m0[m -> [32m406325[m bytes
 media/profile_pics/image1_YDZXTc6.png              |   Bin [31m0[m -> [32m406325[m bytes
 media/profile_pics/image_1.png                     |   Bin [31m0[m -> [32m1862[m bytes
 .../image_2024_06_28T09_40_11_458Z.png             |   Bin [31m0[m -> [32m379705[m bytes
 .../image_2024_06_28T09_40_11_458Z_CjGpp2l.png     |   Bin [31m0[m -> [32m106148[m bytes
 .../image_2024_06_28T09_40_11_458Z_Wau1ciU.png     |   Bin [31m0[m -> [32m106148[m bytes
 .../image_2024_06_28T09_42_22_763Z.png             |   Bin [31m0[m -> [32m59034[m bytes
 .../image_2024_06_28T09_42_22_763Z_ZwY2gUn.png     |   Bin [31m0[m -> [32m80897[m bytes
 .../image_2024_06_28T09_42_22_763Z_rn6bjNV.png     |   Bin [31m0[m -> [32m59034[m bytes
 .../image_2024_06_28T10_16_52_620Z.png             |   Bin [31m0[m -> [32m47857[m bytes
 .../image_2024_06_28T10_16_52_620Z_vwdFxlv.png     |   Bin [31m0[m -> [32m47857[m bytes
 media/profile_pics/image_6Us4V6W.png               |   Bin [31m0[m -> [32m9544[m bytes
 ...-teacher-with-student-class-room_130568-505.png |   Bin [31m0[m -> [32m228766[m bytes
 media/profile_pics/large-removebg-preview.png      |   Bin [31m0[m -> [32m124249[m bytes
 media/profile_pics/login.png                       |   Bin [31m0[m -> [32m475584[m bytes
 media/profile_pics/login_gybHged.png               |   Bin [31m0[m -> [32m475584[m bytes
 media/profile_pics/logo1.png                       |   Bin [31m0[m -> [32m133800[m bytes
 media/profile_pics/logo_2.png                      |   Bin [31m0[m -> [32m195661[m bytes
 media/profile_pics/logo_3.png                      |   Bin [31m0[m -> [32m191380[m bytes
 media/profile_pics/logo_3_S9sCJLm.png              |   Bin [31m0[m -> [32m191380[m bytes
 media/profile_pics/logo_3_VvA29IR.png              |   Bin [31m0[m -> [32m191380[m bytes
 media/profile_pics/sushmita.jpeg                   |   Bin [31m0[m -> [32m9192[m bytes
 .../wp4007583-mahakaal-wallpapers-transformed.jpeg |   Bin [31m0[m -> [32m1395924[m bytes
 media/profile_pics/wp4007583.jpg                   |   Bin [31m0[m -> [32m373820[m bytes
 media/profile_pics/wp4007583_Gs8TUtp.jpg           |   Bin [31m0[m -> [32m373820[m bytes
 media/profile_pics/wp4007583_HPzX4zl.jpg           |   Bin [31m0[m -> [32m373820[m bytes
 media/profile_pics/wp4007583_WU71F4X.jpg           |   Bin [31m0[m -> [32m373820[m bytes
 media/profile_pics/wp4007583_awst7Fq.jpg           |   Bin [31m0[m -> [32m373820[m bytes
 media/profile_pics/wp4007583_knHsqol.jpg           |   Bin [31m0[m -> [32m373820[m bytes
 media/profile_pics/wp4007583_l5flzKZ.jpg           |   Bin [31m0[m -> [32m373820[m bytes
 media/profile_pics/wp4007583_nCFGvYz.jpg           |   Bin [31m0[m -> [32m373820[m bytes
 media/profile_pics/wp4007583_wVQng8g.jpg           |   Bin [31m0[m -> [32m373820[m bytes
 media/profile_pics/wp4007583_xNF7nyh.jpg           |   Bin [31m0[m -> [32m373820[m bytes
 media/rajesh.jpeg                                  |   Bin [31m0[m -> [32m8964[m bytes
 media/rajesh_Okuy3RY.jpeg                          |   Bin [31m0[m -> [32m8964[m bytes
 media/thomas.jpeg                                  |   Bin [31m0[m -> [32m8053[m bytes
 re.txt                                             |   Bin [31m0[m -> [32m426[m bytes
 requirement.txt                                    |     8 [32m+[m
 schoolcorp/__init__.py                             |     0
 schoolcorp/asgi.py                                 |    16 [32m+[m
 schoolcorp/settings.py                             |   156 [32m+[m
 schoolcorp/urls.py                                 |    84 [32m+[m
 schoolcorp/wsgi.py                                 |    16 [32m+[m
 schoolcorp_app/AdminViews.py                       |   213 [32m+[m
 schoolcorp_app/EmailBackEnd.py                     |    17 [32m+[m
 schoolcorp_app/EmployeeViews.py                    |     0
 schoolcorp_app/LoginCheckMiddleWare.py             |    63 [32m+[m
 schoolcorp_app/SchoolViews.py                      |    74 [32m+[m
 schoolcorp_app/TeacherViews.py                     |   357 [32m+[m
 schoolcorp_app/__init__.py                         |     0
 schoolcorp_app/admin.py                            |    15 [32m+[m
 schoolcorp_app/apps.py                             |     6 [32m+[m
 schoolcorp_app/context_processors.py               |    27 [32m+[m
 schoolcorp_app/forms.py                            |    31 [32m+[m
 schoolcorp_app/migrations/0001_initial.py          |   175 [32m+[m
 schoolcorp_app/migrations/__init__.py              |     0
 schoolcorp_app/models.py                           |   187 [32m+[m
 schoolcorp_app/static/admin_css/custom.css         |     1 [32m+[m
 schoolcorp_app/static/admin_css/font.css           |   181 [32m+[m
 schoolcorp_app/static/admin_css/style.blue.css     |  3470 [32m++++[m
 schoolcorp_app/static/admin_css/style.default.css  |  3473 [32m++++[m
 schoolcorp_app/static/admin_css/style.green.css    |  3470 [32m++++[m
 schoolcorp_app/static/admin_css/style.pink.css     |  3470 [32m++++[m
 schoolcorp_app/static/admin_css/style.red.css      |  3471 [32m++++[m
 schoolcorp_app/static/admin_css/style.sea.css      |  3470 [32m++++[m
 schoolcorp_app/static/admin_css/style.violet.css   |  3470 [32m++++[m
 .../vendor/bootstrap/css/bootstrap-grid.css        |  1912 [32m++[m
 .../vendor/bootstrap/css/bootstrap-grid.min.css    |     7 [32m+[m
 .../vendor/bootstrap/css/bootstrap-reboot.css      |   331 [32m+[m
 .../vendor/bootstrap/css/bootstrap-reboot.min.css  |     8 [32m+[m
 .../admin_css/vendor/bootstrap/css/bootstrap.css   |  9030 [32m+++++++++[m
 .../vendor/bootstrap/css/bootstrap.min.css         |     7 [32m+[m
 .../vendor/bootstrap/js/bootstrap.bundle.js        |  6461 [32m+++++++[m
 .../vendor/bootstrap/js/bootstrap.bundle.min.js    |     7 [32m+[m
 .../admin_css/vendor/bootstrap/js/bootstrap.js     |  3944 [32m++++[m
 .../admin_css/vendor/bootstrap/js/bootstrap.min.js |     7 [32m+[m
 .../admin_css/vendor/chart.js/Chart.bundle.js      | 18919 [32m+++++++++++++++++++[m
 .../admin_css/vendor/chart.js/Chart.bundle.min.js  |    10 [32m+[m
 .../static/admin_css/vendor/chart.js/Chart.js      | 14384 [32m++++++++++++++[m
 .../static/admin_css/vendor/chart.js/Chart.min.js  |    10 [32m+[m
 .../admin_css/vendor/font-awesome/HELP-US-OUT.txt  |     7 [32m+[m
 .../vendor/font-awesome/css/font-awesome.css       |  2337 [32m+++[m
 .../vendor/font-awesome/css/font-awesome.min.css   |     4 [32m+[m
 .../vendor/font-awesome/fonts/FontAwesome.otf      |   Bin [31m0[m -> [32m134808[m bytes
 .../font-awesome/fonts/fontawesome-webfont.eot     |   Bin [31m0[m -> [32m165742[m bytes
 .../font-awesome/fonts/fontawesome-webfont.svg     |  2671 [32m+++[m
 .../font-awesome/fonts/fontawesome-webfont.ttf     |   Bin [31m0[m -> [32m165548[m bytes
 .../font-awesome/fonts/fontawesome-webfont.woff    |   Bin [31m0[m -> [32m98024[m bytes
 .../font-awesome/fonts/fontawesome-webfont.woff2   |   Bin [31m0[m -> [32m77160[m bytes
 .../vendor/jquery-validation/additional-methods.js |  1158 [32m++[m
 .../vendor/jquery-validation/jquery.validate.js    |  1601 [32m++[m
 .../jquery-validation/jquery.validate.min.js       |     4 [32m+[m
 .../jquery-validation/localization/messages_ar.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_az.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_bg.js  |    35 [32m+[m
 .../localization/messages_bn_BD.js                 |    35 [32m+[m
 .../jquery-validation/localization/messages_ca.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_cs.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_da.js  |    32 [32m+[m
 .../jquery-validation/localization/messages_de.js  |    32 [32m+[m
 .../jquery-validation/localization/messages_el.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_es.js  |    38 [32m+[m
 .../localization/messages_es_AR.js                 |    39 [32m+[m
 .../localization/messages_es_PE.js                 |    39 [32m+[m
 .../jquery-validation/localization/messages_et.js  |    33 [32m+[m
 .../jquery-validation/localization/messages_eu.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_fa.js  |    38 [32m+[m
 .../jquery-validation/localization/messages_fi.js  |    33 [32m+[m
 .../jquery-validation/localization/messages_fr.js  |    63 [32m+[m
 .../jquery-validation/localization/messages_ge.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_gl.js  |    40 [32m+[m
 .../jquery-validation/localization/messages_he.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_hr.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_hu.js  |    35 [32m+[m
 .../localization/messages_hy_AM.js                 |    35 [32m+[m
 .../jquery-validation/localization/messages_id.js  |    34 [32m+[m
 .../jquery-validation/localization/messages_is.js  |    33 [32m+[m
 .../jquery-validation/localization/messages_it.js  |    39 [32m+[m
 .../jquery-validation/localization/messages_ja.js  |    36 [32m+[m
 .../jquery-validation/localization/messages_ka.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_kk.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_ko.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_lt.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_lv.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_mk.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_my.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_nl.js  |    46 [32m+[m
 .../jquery-validation/localization/messages_no.js  |    36 [32m+[m
 .../jquery-validation/localization/messages_pl.js  |    37 [32m+[m
 .../localization/messages_pt_BR.js                 |    88 [32m+[m
 .../localization/messages_pt_PT.js                 |    39 [32m+[m
 .../jquery-validation/localization/messages_ro.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_ru.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_sd.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_si.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_sk.js  |    32 [32m+[m
 .../jquery-validation/localization/messages_sl.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_sr.js  |    35 [32m+[m
 .../localization/messages_sr_lat.js                |    35 [32m+[m
 .../jquery-validation/localization/messages_sv.js  |    33 [32m+[m
 .../jquery-validation/localization/messages_th.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_tj.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_tr.js  |    36 [32m+[m
 .../jquery-validation/localization/messages_uk.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_ur.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_vi.js  |    35 [32m+[m
 .../jquery-validation/localization/messages_zh.js  |    35 [32m+[m
 .../localization/messages_zh_TW.js                 |    36 [32m+[m
 .../jquery-validation/localization/methods_de.js   |    24 [32m+[m
 .../localization/methods_es_CL.js                  |    24 [32m+[m
 .../jquery-validation/localization/methods_fi.js   |    24 [32m+[m
 .../jquery-validation/localization/methods_nl.js   |    24 [32m+[m
 .../jquery-validation/localization/methods_pt.js   |    21 [32m+[m
 .../admin_css/vendor/jquery.cookie/MIT-LICENSE.txt |    20 [32m+[m
 .../admin_css/vendor/jquery.cookie/component.json  |    14 [32m+[m
 .../vendor/jquery.cookie/cookie.jquery.json        |    32 [32m+[m
 .../vendor/jquery.cookie/jquery.cookie.js          |   117 [32m+[m
 .../static/admin_css/vendor/jquery/core.js         |   399 [32m+[m
 .../static/admin_css/vendor/jquery/jquery.js       | 10364 [32m++++++++++[m
 .../static/admin_css/vendor/jquery/jquery.min.js   |     2 [32m+[m
 .../static/admin_css/vendor/jquery/jquery.slim.js  |  8269 [32m++++++++[m
 .../admin_css/vendor/jquery/jquery.slim.min.js     |     2 [32m+[m
 .../admin_css/vendor/popper.js/esm/popper-utils.js |  1093 [32m++[m
 .../vendor/popper.js/esm/popper-utils.min.js       |     5 [32m+[m
 .../admin_css/vendor/popper.js/esm/popper.js       |  2520 [32m+++[m
 .../admin_css/vendor/popper.js/esm/popper.min.js   |     5 [32m+[m
 .../admin_css/vendor/popper.js/popper-utils.js     |  1042 [32m+[m
 .../admin_css/vendor/popper.js/popper-utils.min.js |     5 [32m+[m
 .../static/admin_css/vendor/popper.js/popper.js    |  2372 [32m+++[m
 .../admin_css/vendor/popper.js/popper.min.js       |     5 [32m+[m
 .../admin_css/vendor/popper.js/umd/popper-utils.js |  1131 [32m++[m
 .../vendor/popper.js/umd/popper-utils.min.js       |     5 [32m+[m
 .../admin_css/vendor/popper.js/umd/popper.js       |  2528 [32m+++[m
 .../admin_css/vendor/popper.js/umd/popper.min.js   |     5 [32m+[m
 schoolcorp_app/static/admin_js/Validation.js       |   287 [32m+[m
 schoolcorp_app/static/admin_js/charts-custom.js    |   701 [32m+[m
 schoolcorp_app/static/admin_js/charts-home.js      |   650 [32m+[m
 schoolcorp_app/static/admin_js/front.js            |   154 [32m+[m
 schoolcorp_app/static/fonts/dark-dashboard.eot     |   Bin [31m0[m -> [32m16536[m bytes
 schoolcorp_app/static/fonts/dark-dashboard.svg     |    57 [32m+[m
 schoolcorp_app/static/fonts/dark-dashboard.ttf     |   Bin [31m0[m -> [32m16340[m bytes
 schoolcorp_app/static/fonts/dark-dashboard.woff    |   Bin [31m0[m -> [32m10896[m bytes
 .../home_css/Job Listing - Doc/css/.DS_Store       |   Bin [31m0[m -> [32m6148[m bytes
 .../Job Listing - Doc/css/font-awesome.min.css     |     4 [32m+[m
 .../static/home_css/Job Listing - Doc/css/main.css |   231 [32m+[m
 .../Job Listing - Doc/css/normalize.min.css        |     1 [32m+[m
 .../home_css/Job Listing - Doc/fonts/.DS_Store     |   Bin [31m0[m -> [32m6148[m bytes
 .../Job Listing - Doc/fonts/FontAwesome.otf        |   Bin [31m0[m -> [32m75188[m bytes
 .../fonts/fontawesome-webfont.eot                  |   Bin [31m0[m -> [32m72449[m bytes
 .../fonts/fontawesome-webfont.svg                  |   504 [32m+[m
 .../fonts/fontawesome-webfont.ttf                  |   Bin [31m0[m -> [32m141564[m bytes
 .../fonts/fontawesome-webfont.woff                 |   Bin [31m0[m -> [32m83760[m bytes
 .../home_css/Job Listing - Doc/img/.DS_Store       |   Bin [31m0[m -> [32m6148[m bytes
 .../static/home_css/Job Listing - Doc/img/logo.png |   Bin [31m0[m -> [32m3094[m bytes
 .../static/home_css/Job Listing - Doc/index.html   |   258 [32m+[m
 .../static/home_css/Job Listing - Doc/js/.DS_Store |   Bin [31m0[m -> [32m6148[m bytes
 .../static/home_css/Job Listing - Doc/js/custom.js |     7 [32m+[m
 .../Job Listing - Doc/js/jquery-1.11.0.min.js      |     4 [32m+[m
 .../home_css/Job Listing - Doc/js/jquery.nav.js    |   184 [32m+[m
 .../Job Listing - Doc/syntax-highlighter/.DS_Store |   Bin [31m0[m -> [32m6148[m bytes
 .../syntax-highlighter/scripts/shAutoloader.js     |    17 [32m+[m
 .../syntax-highlighter/scripts/shBrushAS3.js       |    59 [32m+[m
 .../scripts/shBrushAppleScript.js                  |    75 [32m+[m
 .../syntax-highlighter/scripts/shBrushBash.js      |    59 [32m+[m
 .../syntax-highlighter/scripts/shBrushCSharp.js    |    65 [32m+[m
 .../scripts/shBrushColdFusion.js                   |   100 [32m+[m
 .../syntax-highlighter/scripts/shBrushCpp.js       |    97 [32m+[m
 .../syntax-highlighter/scripts/shBrushCss.js       |    91 [32m+[m
 .../syntax-highlighter/scripts/shBrushDelphi.js    |    55 [32m+[m
 .../syntax-highlighter/scripts/shBrushDiff.js      |    41 [32m+[m
 .../syntax-highlighter/scripts/shBrushErlang.js    |    52 [32m+[m
 .../syntax-highlighter/scripts/shBrushGroovy.js    |    67 [32m+[m
 .../syntax-highlighter/scripts/shBrushJScript.js   |    52 [32m+[m
 .../syntax-highlighter/scripts/shBrushJava.js      |    57 [32m+[m
 .../syntax-highlighter/scripts/shBrushJavaFX.js    |    58 [32m+[m
 .../syntax-highlighter/scripts/shBrushPerl.js      |    72 [32m+[m
 .../syntax-highlighter/scripts/shBrushPhp.js       |    88 [32m+[m
 .../syntax-highlighter/scripts/shBrushPlain.js     |    33 [32m+[m
 .../scripts/shBrushPowerShell.js                   |    74 [32m+[m
 .../syntax-highlighter/scripts/shBrushPython.js    |    64 [32m+[m
 .../syntax-highlighter/scripts/shBrushRuby.js      |    55 [32m+[m
 .../syntax-highlighter/scripts/shBrushSass.js      |    94 [32m+[m
 .../syntax-highlighter/scripts/shBrushScala.js     |    51 [32m+[m
 .../syntax-highlighter/scripts/shBrushSql.js       |    66 [32m+[m
 .../syntax-highlighter/scripts/shBrushVb.js        |    56 [32m+[m
 .../syntax-highlighter/scripts/shBrushXml.js       |    69 [32m+[m
 .../syntax-highlighter/scripts/shCore.js           |    17 [32m+[m
 .../syntax-highlighter/scripts/shLegacy.js         |    17 [32m+[m
 .../syntax-highlighter/styles/shCore.css           |   226 [32m+[m
 .../syntax-highlighter/styles/shCoreDefault.css    |   328 [32m+[m
 .../syntax-highlighter/styles/shCoreDjango.css     |   331 [32m+[m
 .../syntax-highlighter/styles/shCoreEclipse.css    |   339 [32m+[m
 .../syntax-highlighter/styles/shCoreEmacs.css      |   324 [32m+[m
 .../syntax-highlighter/styles/shCoreFadeToGrey.css |   328 [32m+[m
 .../syntax-highlighter/styles/shCoreMDUltra.css    |   324 [32m+[m
 .../syntax-highlighter/styles/shCoreMidnight.css   |   324 [32m+[m
 .../syntax-highlighter/styles/shCoreRDark.css      |   324 [32m+[m
 .../syntax-highlighter/styles/shThemeDefault.css   |   118 [32m+[m
 .../syntax-highlighter/styles/shThemeDjango.css    |   120 [32m+[m
 .../syntax-highlighter/styles/shThemeEclipse.css   |   128 [32m+[m
 .../syntax-highlighter/styles/shThemeEmacs.css     |   113 [32m+[m
 .../styles/shThemeFadeToGrey.css                   |   117 [32m+[m
 .../syntax-highlighter/styles/shThemeMDUltra.css   |   113 [32m+[m
 .../syntax-highlighter/styles/shThemeMidnight.css  |   113 [32m+[m
 .../syntax-highlighter/styles/shThemeRDark.css     |   113 [32m+[m
 schoolcorp_app/static/home_css/css/animate.min.css |    11 [32m+[m
 schoolcorp_app/static/home_css/css/bootstrap.css   |  8070 [32m++++++++[m
 schoolcorp_app/static/home_css/css/bootstrap.map   |   166 [32m+[m
 .../home_css/css/bootstrap/bootstrap-grid.css      |  1497 [32m++[m
 .../home_css/css/bootstrap/bootstrap-reboot.css    |   328 [32m+[m
 .../static/home_css/css/bootstrap/bootstrap.css    |  8101 [32m++++++++[m
 schoolcorp_app/static/home_css/css/contact.css     |   152 [32m+[m
 .../static/home_css/css/font-awesome.min.css       |     4 [32m+[m
 schoolcorp_app/static/home_css/css/footer.css      |   161 [32m+[m
 .../static/home_css/css/jquery.DonutWidget.min.css |   605 [32m+[m
 .../static/home_css/css/jquerysctipttop.css        |    42 [32m+[m
 schoolcorp_app/static/home_css/css/linearicons.css |   536 [32m+[m
 .../static/home_css/css/magnific-popup.css         |   351 [32m+[m
 schoolcorp_app/static/home_css/css/main.css        |  4336 [32m+++++[m
 schoolcorp_app/static/home_css/css/main.map        |    34 [32m+[m
 schoolcorp_app/static/home_css/css/nice-select.css |   138 [32m+[m
 .../static/home_css/css/owl.carousel.css           |   173 [32m+[m
 schoolcorp_app/static/home_css/css/popup.css       |   178 [32m+[m
 schoolcorp_app/static/home_css/css/slider.css      |    44 [32m+[m
 schoolcorp_app/static/home_css/css/theme/pages.css |   495 [32m+[m
 .../static/home_css/fonts/FontAwesome.otf          |   Bin [31m0[m -> [32m134808[m bytes
 .../static/home_css/fonts/Linearicons-Free.eot     |   Bin [31m0[m -> [32m55820[m bytes
 .../static/home_css/fonts/Linearicons-Free.svg     |   199 [32m+[m
 .../static/home_css/fonts/Linearicons-Free.ttf     |   Bin [31m0[m -> [32m55620[m bytes
 .../static/home_css/fonts/Linearicons-Free.woff    |   Bin [31m0[m -> [32m55696[m bytes
 .../static/home_css/fonts/Linearicons-Free.woff2   |   Bin [31m0[m -> [32m21780[m bytes
 .../static/home_css/fonts/fontawesome-webfont.eot  |   Bin [31m0[m -> [32m165742[m bytes
 .../static/home_css/fonts/fontawesome-webfont.svg  |  2671 [32m+++[m
 .../static/home_css/fonts/fontawesome-webfont.ttf  |   Bin [31m0[m -> [32m165548[m bytes
 .../static/home_css/fonts/fontawesome-webfont.woff |   Bin [31m0[m -> [32m98024[m bytes
 .../home_css/fonts/fontawesome-webfont.woff2       |   Bin [31m0[m -> [32m77160[m bytes
 schoolcorp_app/static/home_css/img/b1.jpg          |   Bin [31m0[m -> [32m150195[m bytes
 schoolcorp_app/static/home_css/img/b2.jpg          |   Bin [31m0[m -> [32m152491[m bytes
 schoolcorp_app/static/home_css/img/blog.jpg        |   Bin [31m0[m -> [32m23376[m bytes
 schoolcorp_app/static/home_css/img/blog/.DS_Store  |   Bin [31m0[m -> [32m8196[m bytes
 .../static/home_css/img/blog/blog-banner.jpg       |   Bin [31m0[m -> [32m529578[m bytes
 schoolcorp_app/static/home_css/img/blog/c1.jpg     |   Bin [31m0[m -> [32m2380[m bytes
 schoolcorp_app/static/home_css/img/blog/c2.jpg     |   Bin [31m0[m -> [32m2949[m bytes
 schoolcorp_app/static/home_css/img/blog/c3.jpg     |   Bin [31m0[m -> [32m2857[m bytes
 schoolcorp_app/static/home_css/img/blog/c4.jpg     |   Bin [31m0[m -> [32m2803[m bytes
 schoolcorp_app/static/home_css/img/blog/c5.jpg     |   Bin [31m0[m -> [32m2593[m bytes
 schoolcorp_app/static/home_css/img/blog/l1.jpg     |   Bin [31m0[m -> [32m17380[m bytes
 schoolcorp_app/static/home_css/img/blog/l2.jpg     |   Bin [31m0[m -> [32m12031[m bytes
 schoolcorp_app/static/home_css/img/blog/l3.jpg     |   Bin [31m0[m -> [32m16219[m bytes
 schoolcorp_app/static/home_css/img/blog/l4.jpg     |   Bin [31m0[m -> [32m19958[m bytes
 schoolcorp_app/static/home_css/img/blog/next.jpg   |   Bin [31m0[m -> [32m3274[m bytes
 schoolcorp_app/static/home_css/img/blog/p1.jpg     |   Bin [31m0[m -> [32m64805[m bytes
 schoolcorp_app/static/home_css/img/blog/p2.jpg     |   Bin [31m0[m -> [32m38496[m bytes
 schoolcorp_app/static/home_css/img/blog/p3.jpg     |   Bin [31m0[m -> [32m95617[m bytes
 schoolcorp_app/static/home_css/img/blog/p4.jpg     |   Bin [31m0[m -> [32m77770[m bytes
 schoolcorp_app/static/home_css/img/blog/prev.jpg   |   Bin [31m0[m -> [32m3374[m bytes
 schoolcorp_app/static/home_css/img/blog/r1.jpg     |   Bin [31m0[m -> [32m12594[m bytes
 schoolcorp_app/static/home_css/img/blog/r2.jpg     |   Bin [31m0[m -> [32m9560[m bytes
 schoolcorp_app/static/home_css/img/blog/r3.jpg     |   Bin [31m0[m -> [32m16472[m bytes
 schoolcorp_app/static/home_css/img/blog/r4.jpg     |   Bin [31m0[m -> [32m7607[m bytes
 schoolcorp_app/static/home_css/img/blog/s-img.jpg  |   Bin [31m0[m -> [32m7785[m bytes
 schoolcorp_app/static/home_css/img/blog/slider.jpg |   Bin [31m0[m -> [32m24027[m bytes
 schoolcorp_app/static/home_css/img/blog/user.jpg   |   Bin [31m0[m -> [32m1895[m bytes
 schoolcorp_app/static/home_css/img/blog/user2.jpg  |   Bin [31m0[m -> [32m7253[m bytes
 schoolcorp_app/static/home_css/img/blog1.jpg       |   Bin [31m0[m -> [32m15884[m bytes
 schoolcorp_app/static/home_css/img/blog2.jpg       |   Bin [31m0[m -> [32m19750[m bytes
 schoolcorp_app/static/home_css/img/d1.png          |   Bin [31m0[m -> [32m117411[m bytes
 schoolcorp_app/static/home_css/img/elements/a.jpg  |   Bin [31m0[m -> [32m4784[m bytes
 schoolcorp_app/static/home_css/img/elements/a2.jpg |   Bin [31m0[m -> [32m17427[m bytes
 schoolcorp_app/static/home_css/img/elements/d.jpg  |   Bin [31m0[m -> [32m14520[m bytes
 .../home_css/img/elements/disabled-check.png       |   Bin [31m0[m -> [32m1249[m bytes
 .../home_css/img/elements/disabled-radio.png       |   Bin [31m0[m -> [32m1173[m bytes
 schoolcorp_app/static/home_css/img/elements/f1.jpg |   Bin [31m0[m -> [32m1879[m bytes
 schoolcorp_app/static/home_css/img/elements/f2.jpg |   Bin [31m0[m -> [32m1957[m bytes
 schoolcorp_app/static/home_css/img/elements/f3.jpg |   Bin [31m0[m -> [32m2423[m bytes
 schoolcorp_app/static/home_css/img/elements/f4.jpg |   Bin [31m0[m -> [32m1559[m bytes
 schoolcorp_app/static/home_css/img/elements/f5.jpg |   Bin [31m0[m -> [32m1825[m bytes
 schoolcorp_app/static/home_css/img/elements/f6.jpg |   Bin [31m0[m -> [32m1427[m bytes
 schoolcorp_app/static/home_css/img/elements/f7.jpg |   Bin [31m0[m -> [32m1516[m bytes
 schoolcorp_app/static/home_css/img/elements/f8.jpg |   Bin [31m0[m -> [32m1343[m bytes
 schoolcorp_app/static/home_css/img/elements/g1.jpg |   Bin [31m0[m -> [32m124531[m bytes
 schoolcorp_app/static/home_css/img/elements/g2.jpg |   Bin [31m0[m -> [32m116798[m bytes
 schoolcorp_app/static/home_css/img/elements/g3.jpg |   Bin [31m0[m -> [32m81581[m bytes
 schoolcorp_app/static/home_css/img/elements/g4.jpg |   Bin [31m0[m -> [32m84926[m bytes
 schoolcorp_app/static/home_css/img/elements/g5.jpg |   Bin [31m0[m -> [32m64607[m bytes
 schoolcorp_app/static/home_css/img/elements/g6.jpg |   Bin [31m0[m -> [32m74445[m bytes
 schoolcorp_app/static/home_css/img/elements/g7.jpg |   Bin [31m0[m -> [32m157297[m bytes
 schoolcorp_app/static/home_css/img/elements/g8.jpg |   Bin [31m0[m -> [32m16790[m bytes
 .../static/home_css/img/elements/primary-check.png |   Bin [31m0[m -> [32m1661[m bytes
 .../static/home_css/img/elements/primary-radio.png |   Bin [31m0[m -> [32m1284[m bytes
 .../static/home_css/img/elements/success-check.png |   Bin [31m0[m -> [32m1205[m bytes
 .../static/home_css/img/elements/success-radio.png |   Bin [31m0[m -> [32m1209[m bytes
 schoolcorp_app/static/home_css/img/header-bg.jpg   |   Bin [31m0[m -> [32m1340196[m bytes
 schoolcorp_app/static/home_css/img/i1.jpg          |   Bin [31m0[m -> [32m2531[m bytes
 schoolcorp_app/static/home_css/img/i2.jpg          |   Bin [31m0[m -> [32m3175[m bytes
 schoolcorp_app/static/home_css/img/i3.jpg          |   Bin [31m0[m -> [32m2444[m bytes
 schoolcorp_app/static/home_css/img/i4.jpg          |   Bin [31m0[m -> [32m2294[m bytes
 schoolcorp_app/static/home_css/img/i5.jpg          |   Bin [31m0[m -> [32m2338[m bytes
 schoolcorp_app/static/home_css/img/i6.jpg          |   Bin [31m0[m -> [32m2227[m bytes
 schoolcorp_app/static/home_css/img/i7.jpg          |   Bin [31m0[m -> [32m2900[m bytes
 schoolcorp_app/static/home_css/img/i8.jpg          |   Bin [31m0[m -> [32m2809[m bytes
 schoolcorp_app/static/home_css/img/logo.png        |   Bin [31m0[m -> [32m3094[m bytes
 schoolcorp_app/static/home_css/img/o1.png          |   Bin [31m0[m -> [32m4352[m bytes
 schoolcorp_app/static/home_css/img/o2.png          |   Bin [31m0[m -> [32m3147[m bytes
 schoolcorp_app/static/home_css/img/o3.png          |   Bin [31m0[m -> [32m4547[m bytes
 schoolcorp_app/static/home_css/img/o4.png          |   Bin [31m0[m -> [32m3173[m bytes
 schoolcorp_app/static/home_css/img/o5.png          |   Bin [31m0[m -> [32m3301[m bytes
 schoolcorp_app/static/home_css/img/o6.png          |   Bin [31m0[m -> [32m3022[m bytes
 schoolcorp_app/static/home_css/img/p1.png          |   Bin [31m0[m -> [32m3348[m bytes
 schoolcorp_app/static/home_css/img/p2.png          |   Bin [31m0[m -> [32m4261[m bytes
 schoolcorp_app/static/home_css/img/pages/f1.jpg    |   Bin [31m0[m -> [32m141413[m bytes
 schoolcorp_app/static/home_css/img/pages/f2.jpg    |   Bin [31m0[m -> [32m105053[m bytes
 schoolcorp_app/static/home_css/img/pages/list.jpg  |   Bin [31m0[m -> [32m1444[m bytes
 schoolcorp_app/static/home_css/img/pages/t1.jpg    |   Bin [31m0[m -> [32m41556[m bytes
 schoolcorp_app/static/home_css/img/pages/t2.jpg    |   Bin [31m0[m -> [32m53178[m bytes
 schoolcorp_app/static/home_css/img/pages/t3.jpg    |   Bin [31m0[m -> [32m41706[m bytes
 schoolcorp_app/static/home_css/img/pages/t4.jpg    |   Bin [31m0[m -> [32m69885[m bytes
 schoolcorp_app/static/home_css/img/play-btn.png    |   Bin [31m0[m -> [32m3730[m bytes
 schoolcorp_app/static/home_css/img/post.png        |   Bin [31m0[m -> [32m4323[m bytes
 schoolcorp_app/static/home_css/img/r1.jpg          |   Bin [31m0[m -> [32m9012[m bytes
 schoolcorp_app/static/home_css/img/r1.png          |   Bin [31m0[m -> [32m2011[m bytes
 schoolcorp_app/static/home_css/img/r2.png          |   Bin [31m0[m -> [32m1942[m bytes
 schoolcorp_app/static/home_css/img/t1.png          |   Bin [31m0[m -> [32m14184[m bytes
 schoolcorp_app/static/home_css/img/t2.png          |   Bin [31m0[m -> [32m17055[m bytes
 schoolcorp_app/static/home_css/img/t3.png          |   Bin [31m0[m -> [32m14662[m bytes
 schoolcorp_app/static/home_css/img/user.jpg        |   Bin [31m0[m -> [32m3474[m bytes
 schoolcorp_app/static/home_css/js/contact.js       |    48 [32m+[m
 schoolcorp_app/static/home_css/js/counter.js       |    33 [32m+[m
 schoolcorp_app/static/home_css/js/easing.min.js    |     1 [32m+[m
 schoolcorp_app/static/home_css/js/hoverIntent.js   |   158 [32m+[m
 .../static/home_css/js/jquery.ajaxchimp.min.js     |   120 [32m+[m
 .../home_css/js/jquery.magnific-popup.min.js       |     4 [32m+[m
 .../static/home_css/js/jquery.nice-select.min.js   |     4 [32m+[m
 schoolcorp_app/static/home_css/js/jquery.sticky.js |   172 [32m+[m
 schoolcorp_app/static/home_css/js/mail-script.js   |    31 [32m+[m
 schoolcorp_app/static/home_css/js/main.js          |   269 [32m+[m
 .../static/home_css/js/owl.carousel.min.js         |     2 [32m+[m
 schoolcorp_app/static/home_css/js/parallax.min.js  |     6 [32m+[m
 schoolcorp_app/static/home_css/js/popup.js         |   229 [32m+[m
 schoolcorp_app/static/home_css/js/slick.js         |  2892 [32m+++[m
 schoolcorp_app/static/home_css/js/slider.js        |    38 [32m+[m
 schoolcorp_app/static/home_css/js/superfish.js     |   276 [32m+[m
 schoolcorp_app/static/home_css/js/superfish.min.js |    10 [32m+[m
 schoolcorp_app/static/home_css/js/typing.js        |    34 [32m+[m
 .../static/home_css/js/vendor/bootstrap.min.js     |     7 [32m+[m
 .../static/home_css/js/vendor/jquery-2.2.4.min.js  |     4 [32m+[m
 schoolcorp_app/static/home_css/scss/bootstrap.scss |    41 [32m+[m
 .../static/home_css/scss/bootstrap/_alert.scss     |    51 [32m+[m
 .../static/home_css/scss/bootstrap/_badge.scss     |    47 [32m+[m
 .../home_css/scss/bootstrap/_breadcrumb.scss       |    38 [32m+[m
 .../home_css/scss/bootstrap/_button-group.scss     |   166 [32m+[m
 .../static/home_css/scss/bootstrap/_buttons.scss   |   143 [32m+[m
 .../static/home_css/scss/bootstrap/_card.scss      |   270 [32m+[m
 .../static/home_css/scss/bootstrap/_carousel.scss  |   191 [32m+[m
 .../static/home_css/scss/bootstrap/_close.scss     |    34 [32m+[m
 .../static/home_css/scss/bootstrap/_code.scss      |    56 [32m+[m
 .../home_css/scss/bootstrap/_custom-forms.scss     |   297 [32m+[m
 .../static/home_css/scss/bootstrap/_dropdown.scss  |   131 [32m+[m
 .../static/home_css/scss/bootstrap/_forms.scss     |   333 [32m+[m
 .../static/home_css/scss/bootstrap/_functions.scss |    86 [32m+[m
 .../static/home_css/scss/bootstrap/_grid.scss      |    52 [32m+[m
 .../static/home_css/scss/bootstrap/_images.scss    |    42 [32m+[m
 .../home_css/scss/bootstrap/_input-group.scss      |   159 [32m+[m
 .../static/home_css/scss/bootstrap/_jumbotron.scss |    16 [32m+[m
 .../home_css/scss/bootstrap/_list-group.scss       |   115 [32m+[m
 .../static/home_css/scss/bootstrap/_media.scss     |     8 [32m+[m
 .../static/home_css/scss/bootstrap/_mixins.scss    |    42 [32m+[m
 .../static/home_css/scss/bootstrap/_modal.scss     |   168 [32m+[m
 .../static/home_css/scss/bootstrap/_nav.scss       |   118 [32m+[m
 .../static/home_css/scss/bootstrap/_navbar.scss    |   311 [32m+[m
 .../home_css/scss/bootstrap/_pagination.scss       |    77 [32m+[m
 .../static/home_css/scss/bootstrap/_popover.scss   |   183 [32m+[m
 .../static/home_css/scss/bootstrap/_print.scss     |   124 [32m+[m
 .../static/home_css/scss/bootstrap/_progress.scss  |    33 [32m+[m
 .../static/home_css/scss/bootstrap/_reboot.scss    |   482 [32m+[m
 .../static/home_css/scss/bootstrap/_root.scss      |    19 [32m+[m
 .../static/home_css/scss/bootstrap/_tables.scss    |   180 [32m+[m
 .../static/home_css/scss/bootstrap/_tooltip.scss   |   115 [32m+[m
 .../home_css/scss/bootstrap/_transitions.scss      |    36 [32m+[m
 .../static/home_css/scss/bootstrap/_type.scss      |   125 [32m+[m
 .../static/home_css/scss/bootstrap/_utilities.scss |    14 [32m+[m
 .../static/home_css/scss/bootstrap/_variables.scss |   894 [32m+[m
 .../home_css/scss/bootstrap/bootstrap-grid.scss    |    32 [32m+[m
 .../home_css/scss/bootstrap/bootstrap-reboot.scss  |    12 [32m+[m
 .../static/home_css/scss/bootstrap/bootstrap.scss  |    42 [32m+[m
 .../home_css/scss/bootstrap/mixins/_alert.scss     |    13 [32m+[m
 .../scss/bootstrap/mixins/_background-variant.scss |    21 [32m+[m
 .../home_css/scss/bootstrap/mixins/_badge.scss     |    12 [32m+[m
 .../scss/bootstrap/mixins/_border-radius.scss      |    35 [32m+[m
 .../scss/bootstrap/mixins/_box-shadow.scss         |     5 [32m+[m
 .../scss/bootstrap/mixins/_breakpoints.scss        |   123 [32m+[m
 .../home_css/scss/bootstrap/mixins/_buttons.scss   |   109 [32m+[m
 .../home_css/scss/bootstrap/mixins/_caret.scss     |    65 [32m+[m
 .../home_css/scss/bootstrap/mixins/_clearfix.scss  |     7 [32m+[m
 .../home_css/scss/bootstrap/mixins/_float.scss     |    11 [32m+[m
 .../home_css/scss/bootstrap/mixins/_forms.scss     |   137 [32m+[m
 .../home_css/scss/bootstrap/mixins/_gradients.scss |    45 [32m+[m
 .../scss/bootstrap/mixins/_grid-framework.scss     |    67 [32m+[m
 .../home_css/scss/bootstrap/mixins/_grid.scss      |    52 [32m+[m
 .../home_css/scss/bootstrap/mixins/_hover.scss     |    39 [32m+[m
 .../home_css/scss/bootstrap/mixins/_image.scss     |    36 [32m+[m
 .../scss/bootstrap/mixins/_list-group.scss         |    21 [32m+[m
 .../home_css/scss/bootstrap/mixins/_lists.scss     |     7 [32m+[m
 .../scss/bootstrap/mixins/_nav-divider.scss        |    10 [32m+[m
 .../scss/bootstrap/mixins/_navbar-align.scss       |    10 [32m+[m
 .../scss/bootstrap/mixins/_pagination.scss         |    22 [32m+[m
 .../scss/bootstrap/mixins/_reset-text.scss         |    17 [32m+[m
 .../home_css/scss/bootstrap/mixins/_resize.scss    |     6 [32m+[m
 .../scss/bootstrap/mixins/_screen-reader.scss      |    35 [32m+[m
 .../home_css/scss/bootstrap/mixins/_size.scss      |     6 [32m+[m
 .../home_css/scss/bootstrap/mixins/_table-row.scss |    30 [32m+[m
 .../scss/bootstrap/mixins/_text-emphasis.scss      |    14 [32m+[m
 .../home_css/scss/bootstrap/mixins/_text-hide.scss |     9 [32m+[m
 .../scss/bootstrap/mixins/_text-truncate.scss      |     8 [32m+[m
 .../scss/bootstrap/mixins/_transition.scss         |     9 [32m+[m
 .../scss/bootstrap/mixins/_visibility.scss         |     7 [32m+[m
 .../home_css/scss/bootstrap/utilities/_align.scss  |     8 [32m+[m
 .../scss/bootstrap/utilities/_background.scss      |    19 [32m+[m
 .../scss/bootstrap/utilities/_borders.scss         |    59 [32m+[m
 .../scss/bootstrap/utilities/_clearfix.scss        |     3 [32m+[m
 .../scss/bootstrap/utilities/_display.scss         |    38 [32m+[m
 .../home_css/scss/bootstrap/utilities/_embed.scss  |    52 [32m+[m
 .../home_css/scss/bootstrap/utilities/_flex.scss   |    46 [32m+[m
 .../home_css/scss/bootstrap/utilities/_float.scss  |     9 [32m+[m
 .../scss/bootstrap/utilities/_position.scss        |    36 [32m+[m
 .../scss/bootstrap/utilities/_screenreaders.scss   |    11 [32m+[m
 .../home_css/scss/bootstrap/utilities/_sizing.scss |    12 [32m+[m
 .../scss/bootstrap/utilities/_spacing.scss         |    51 [32m+[m
 .../home_css/scss/bootstrap/utilities/_text.scss   |    52 [32m+[m
 .../scss/bootstrap/utilities/_visibility.scss      |    11 [32m+[m
 schoolcorp_app/static/home_css/scss/main.scss      |    24 [32m+[m
 .../static/home_css/scss/theme/_elements.scss      |  1008 [32m+[m
 .../static/home_css/scss/theme/_flexbox.scss       |   210 [32m+[m
 .../static/home_css/scss/theme/_footer.scss        |     0
 .../static/home_css/scss/theme/_header.scss        |   327 [32m+[m
 .../static/home_css/scss/theme/_home.scss          |  1128 [32m++[m
 .../static/home_css/scss/theme/_mixins.scss        |   140 [32m+[m
 .../static/home_css/scss/theme/_pages.scss         |   769 [32m+[m
 .../static/home_css/scss/theme/_reset.scss         |   322 [32m+[m
 .../static/home_css/scss/theme/_variables.scss     |    20 [32m+[m
 schoolcorp_app/static/login_css/css/main.css       |   632 [32m+[m
 schoolcorp_app/static/login_css/css/util.css       |  2993 [32m+++[m
 .../WebFont/Linearicons-Free.eot                   |   Bin [31m0[m -> [32m55820[m bytes
 .../WebFont/Linearicons-Free.svg                   |   199 [32m+[m
 .../WebFont/Linearicons-Free.ttf                   |   Bin [31m0[m -> [32m55620[m bytes
 .../WebFont/Linearicons-Free.woff                  |   Bin [31m0[m -> [32m55696[m bytes
 .../WebFont/Linearicons-Free.woff2                 |   Bin [31m0[m -> [32m21780[m bytes
 .../Linearicons-Free-v1.0.0/icon-font.min.css      |     7 [32m+[m
 .../fonts/font-awesome-4.7.0/HELP-US-OUT.txt       |     7 [32m+[m
 .../fonts/font-awesome-4.7.0/css/font-awesome.css  |  2337 [32m+++[m
 .../font-awesome-4.7.0/css/font-awesome.min.css    |     4 [32m+[m
 .../fonts/font-awesome-4.7.0/fonts/FontAwesome.otf |   Bin [31m0[m -> [32m134808[m bytes
 .../fonts/fontawesome-webfont.eot                  |   Bin [31m0[m -> [32m165742[m bytes
 .../fonts/fontawesome-webfont.svg                  |  2671 [32m+++[m
 .../fonts/fontawesome-webfont.ttf                  |   Bin [31m0[m -> [32m165548[m bytes
 .../fonts/fontawesome-webfont.woff                 |   Bin [31m0[m -> [32m98024[m bytes
 .../fonts/fontawesome-webfont.woff2                |   Bin [31m0[m -> [32m77160[m bytes
 .../fonts/font-awesome-4.7.0/less/animated.less    |    34 [32m+[m
 .../font-awesome-4.7.0/less/bordered-pulled.less   |    25 [32m+[m
 .../fonts/font-awesome-4.7.0/less/core.less        |    12 [32m+[m
 .../fonts/font-awesome-4.7.0/less/fixed-width.less |     6 [32m+[m
 .../font-awesome-4.7.0/less/font-awesome.less      |    18 [32m+[m
 .../fonts/font-awesome-4.7.0/less/icons.less       |   789 [32m+[m
 .../fonts/font-awesome-4.7.0/less/larger.less      |    13 [32m+[m
 .../fonts/font-awesome-4.7.0/less/list.less        |    19 [32m+[m
 .../fonts/font-awesome-4.7.0/less/mixins.less      |    60 [32m+[m
 .../fonts/font-awesome-4.7.0/less/path.less        |    15 [32m+[m
 .../font-awesome-4.7.0/less/rotated-flipped.less   |    20 [32m+[m
 .../font-awesome-4.7.0/less/screen-reader.less     |     5 [32m+[m
 .../fonts/font-awesome-4.7.0/less/stacked.less     |    20 [32m+[m
 .../fonts/font-awesome-4.7.0/less/variables.less   |   800 [32m+[m
 .../fonts/font-awesome-4.7.0/scss/_animated.scss   |    34 [32m+[m
 .../font-awesome-4.7.0/scss/_bordered-pulled.scss  |    25 [32m+[m
 .../fonts/font-awesome-4.7.0/scss/_core.scss       |    12 [32m+[m
 .../font-awesome-4.7.0/scss/_fixed-width.scss      |     6 [32m+[m
 .../fonts/font-awesome-4.7.0/scss/_icons.scss      |   789 [32m+[m
 .../fonts/font-awesome-4.7.0/scss/_larger.scss     |    13 [32m+[m
 .../fonts/font-awesome-4.7.0/scss/_list.scss       |    19 [32m+[m
 .../fonts/font-awesome-4.7.0/scss/_mixins.scss     |    60 [32m+[m
 .../fonts/font-awesome-4.7.0/scss/_path.scss       |    15 [32m+[m
 .../font-awesome-4.7.0/scss/_rotated-flipped.scss  |    20 [32m+[m
 .../font-awesome-4.7.0/scss/_screen-reader.scss    |     5 [32m+[m
 .../fonts/font-awesome-4.7.0/scss/_stacked.scss    |    20 [32m+[m
 .../fonts/font-awesome-4.7.0/scss/_variables.scss  |   800 [32m+[m
 .../font-awesome-4.7.0/scss/font-awesome.scss      |    18 [32m+[m
 .../fonts/montserrat/Montserrat-Black.ttf          |   Bin [31m0[m -> [32m275192[m bytes
 .../fonts/montserrat/Montserrat-BlackItalic.ttf    |   Bin [31m0[m -> [32m279380[m bytes
 .../login_css/fonts/montserrat/Montserrat-Bold.ttf |   Bin [31m0[m -> [32m261588[m bytes
 .../fonts/montserrat/Montserrat-BoldItalic.ttf     |   Bin [31m0[m -> [32m266748[m bytes
 .../fonts/montserrat/Montserrat-ExtraBold.ttf      |   Bin [31m0[m -> [32m262108[m bytes
 .../montserrat/Montserrat-ExtraBoldItalic.ttf      |   Bin [31m0[m -> [32m267004[m bytes
 .../fonts/montserrat/Montserrat-ExtraLight.ttf     |   Bin [31m0[m -> [32m259888[m bytes
 .../montserrat/Montserrat-ExtraLightItalic.ttf     |   Bin [31m0[m -> [32m264004[m bytes
 .../fonts/montserrat/Montserrat-Italic.ttf         |   Bin [31m0[m -> [32m266628[m bytes
 .../fonts/montserrat/Montserrat-Light.ttf          |   Bin [31m0[m -> [32m259416[m bytes
 .../fonts/montserrat/Montserrat-LightItalic.ttf    |   Bin [31m0[m -> [32m263712[m bytes
 .../fonts/montserrat/Montserrat-Medium.ttf         |   Bin [31m0[m -> [32m260236[m bytes
 .../fonts/montserrat/Montserrat-MediumItalic.ttf   |   Bin [31m0[m -> [32m265176[m bytes
 .../fonts/montserrat/Montserrat-Regular.ttf        |   Bin [31m0[m -> [32m263192[m bytes
 .../fonts/montserrat/Montserrat-SemiBold.ttf       |   Bin [31m0[m -> [32m260936[m bytes
 .../fonts/montserrat/Montserrat-SemiBoldItalic.ttf |   Bin [31m0[m -> [32m266336[m bytes
 .../login_css/fonts/montserrat/Montserrat-Thin.ttf |   Bin [31m0[m -> [32m258748[m bytes
 .../fonts/montserrat/Montserrat-ThinItalic.ttf     |   Bin [31m0[m -> [32m262776[m bytes
 .../static/login_css/fonts/montserrat/OFL.txt      |    93 [32m+[m
 .../login_css/fonts/poppins/Poppins-Black.ttf      |   Bin [31m0[m -> [32m139056[m bytes
 .../fonts/poppins/Poppins-BlackItalic.ttf          |   Bin [31m0[m -> [32m155956[m bytes
 .../login_css/fonts/poppins/Poppins-Bold.ttf       |   Bin [31m0[m -> [32m141260[m bytes
 .../login_css/fonts/poppins/Poppins-BoldItalic.ttf |   Bin [31m0[m -> [32m160224[m bytes
 .../login_css/fonts/poppins/Poppins-ExtraBold.ttf  |   Bin [31m0[m -> [32m140220[m bytes
 .../fonts/poppins/Poppins-ExtraBoldItalic.ttf      |   Bin [31m0[m -> [32m158708[m bytes
 .../login_css/fonts/poppins/Poppins-ExtraLight.ttf |   Bin [31m0[m -> [32m147952[m bytes
 .../fonts/poppins/Poppins-ExtraLightItalic.ttf     |   Bin [31m0[m -> [32m170912[m bytes
 .../login_css/fonts/poppins/Poppins-Italic.ttf     |   Bin [31m0[m -> [32m167140[m bytes
 .../login_css/fonts/poppins/Poppins-Light.ttf      |   Bin [31m0[m -> [32m146472[m bytes
 .../fonts/poppins/Poppins-LightItalic.ttf          |   Bin [31m0[m -> [32m168944[m bytes
 .../login_css/fonts/poppins/Poppins-Medium.ttf     |   Bin [31m0[m -> [32m143516[m bytes
 .../fonts/poppins/Poppins-MediumItalic.ttf         |   Bin [31m0[m -> [32m165512[m bytes
 .../login_css/fonts/poppins/Poppins-Regular.ttf    |   Bin [31m0[m -> [32m145312[m bytes
 .../login_css/fonts/poppins/Poppins-SemiBold.ttf   |   Bin [31m0[m -> [32m142148[m bytes
 .../fonts/poppins/Poppins-SemiBoldItalic.ttf       |   Bin [31m0[m -> [32m161896[m bytes
 .../login_css/fonts/poppins/Poppins-Thin.ttf       |   Bin [31m0[m -> [32m148976[m bytes
 .../login_css/fonts/poppins/Poppins-ThinItalic.ttf |   Bin [31m0[m -> [32m172308[m bytes
 schoolcorp_app/static/login_css/images/bg-01.jpg   |   Bin [31m0[m -> [32m89865[m bytes
 .../static/login_css/images/icons/favicon.ico      |   Bin [31m0[m -> [32m32038[m bytes
 schoolcorp_app/static/login_css/js/main.js         |    70 [32m+[m
 .../static/login_css/vendor/animate/animate.css    |  1579 [32m++[m
 .../login_css/vendor/animsition/css/animsition.css |  1957 [32m++[m
 .../vendor/animsition/css/animsition.min.css       |     7 [32m+[m
 .../login_css/vendor/animsition/js/animsition.js   |   361 [32m+[m
 .../vendor/animsition/js/animsition.min.js         |     8 [32m+[m
 .../vendor/bootstrap/css/bootstrap-grid.css        |  1353 [32m++[m
 .../vendor/bootstrap/css/bootstrap-grid.css.map    |     1 [32m+[m
 .../vendor/bootstrap/css/bootstrap-grid.min.css    |     2 [32m+[m
 .../bootstrap/css/bootstrap-grid.min.css.map       |     1 [32m+[m
 .../vendor/bootstrap/css/bootstrap-reboot.css      |   330 [32m+[m
 .../vendor/bootstrap/css/bootstrap-reboot.css.map  |     1 [32m+[m
 .../vendor/bootstrap/css/bootstrap-reboot.min.css  |     2 [32m+[m
 .../bootstrap/css/bootstrap-reboot.min.css.map     |     1 [32m+[m
 .../login_css/vendor/bootstrap/css/bootstrap.css   |  8185 [32m++++++++[m
 .../vendor/bootstrap/css/bootstrap.css.map         |     1 [32m+[m
 .../vendor/bootstrap/css/bootstrap.min.css         |     7 [32m+[m
 .../vendor/bootstrap/css/bootstrap.min.css.map     |     1 [32m+[m
 .../login_css/vendor/bootstrap/js/bootstrap.js     |  3831 [32m++++[m
 .../login_css/vendor/bootstrap/js/bootstrap.min.js |     6 [32m+[m
 .../static/login_css/vendor/bootstrap/js/popper.js |  2448 [32m+++[m
 .../login_css/vendor/bootstrap/js/popper.min.js    |     5 [32m+[m
 .../login_css/vendor/bootstrap/js/tooltip.js       |   539 [32m+[m
 .../vendor/countdowntime/countdowntime.js          |    45 [32m+[m
 .../login_css/vendor/css-hamburgers/hamburgers.css |   626 [32m+[m
 .../vendor/css-hamburgers/hamburgers.min.css       |     7 [32m+[m
 .../vendor/daterangepicker/daterangepicker.css     |   269 [32m+[m
 .../vendor/daterangepicker/daterangepicker.js      |  1628 [32m++[m
 .../login_css/vendor/daterangepicker/moment.js     |  4040 [32m++++[m
 .../login_css/vendor/daterangepicker/moment.min.js |     7 [32m+[m
 .../login_css/vendor/jquery/jquery-3.2.1.min.js    |     4 [32m+[m
 .../vendor/perfect-scrollbar/perfect-scrollbar.css |   112 [32m+[m
 .../perfect-scrollbar/perfect-scrollbar.min.js     |     6 [32m+[m
 .../static/login_css/vendor/select2/select2.css    |   484 [32m+[m
 .../static/login_css/vendor/select2/select2.js     |  6450 [32m+++++++[m
 .../login_css/vendor/select2/select2.min.css       |     1 [32m+[m
 .../static/login_css/vendor/select2/select2.min.js |     3 [32m+[m
 schoolcorp_app/static/media/1.png                  |   Bin [31m0[m -> [32m55419[m bytes
 schoolcorp_app/static/media/2.png                  |   Bin [31m0[m -> [32m31886[m bytes
 schoolcorp_app/static/media/3.png                  |   Bin [31m0[m -> [32m355829[m bytes
 schoolcorp_app/static/media/4.png                  |   Bin [31m0[m -> [32m157810[m bytes
 schoolcorp_app/static/media/5.png                  |   Bin [31m0[m -> [32m53881[m bytes
 schoolcorp_app/static/media/6.png                  |   Bin [31m0[m -> [32m61166[m bytes
 schoolcorp_app/static/media/7.png                  |   Bin [31m0[m -> [32m254646[m bytes
 schoolcorp_app/static/media/about_us.png           |   Bin [31m0[m -> [32m310411[m bytes
 schoolcorp_app/static/media/aboutus.png            |   Bin [31m0[m -> [32m228766[m bytes
 schoolcorp_app/static/media/bg-01.jpg              |   Bin [31m0[m -> [32m89865[m bytes
 schoolcorp_app/static/media/download.svg           |   663 [32m+[m
 schoolcorp_app/static/media/faculty.svg            |     3 [32m+[m
 schoolcorp_app/static/media/favicon.ico            |   Bin [31m0[m -> [32m15406[m bytes
 schoolcorp_app/static/media/heart.png              |   Bin [31m0[m -> [32m11234[m bytes
 schoolcorp_app/static/media/img.png                |   Bin [31m0[m -> [32m961221[m bytes
 schoolcorp_app/static/media/img_1.png              |   Bin [31m0[m -> [32m201[m bytes
 schoolcorp_app/static/media/img_2.png              |   Bin [31m0[m -> [32m34410[m bytes
 schoolcorp_app/static/media/img_3.png              |   Bin [31m0[m -> [32m157140[m bytes
 schoolcorp_app/static/media/loading.gif            |   Bin [31m0[m -> [32m72191[m bytes
 schoolcorp_app/static/media/login.svg              |     1 [32m+[m
 schoolcorp_app/static/media/logo.png               |   Bin [31m0[m -> [32m191380[m bytes
 schoolcorp_app/static/media/logo2.png              |   Bin [31m0[m -> [32m201049[m bytes
 schoolcorp_app/static/media/men_power.svg          |     3 [32m+[m
 schoolcorp_app/static/media/rajesh.png             |   Bin [31m0[m -> [32m80338[m bytes
 schoolcorp_app/static/media/rajiv.png              |   Bin [31m0[m -> [32m71003[m bytes
 schoolcorp_app/static/media/school1.svg            |     3 [32m+[m
 schoolcorp_app/static/media/sushmita.png           |   Bin [31m0[m -> [32m92577[m bytes
 schoolcorp_app/static/media/teacher.svg            |     3 [32m+[m
 schoolcorp_app/static/media/thomas.png             |   Bin [31m0[m -> [32m76465[m bytes
 schoolcorp_app/static/profile_css/css/color.css    |   182 [32m+[m
 schoolcorp_app/static/profile_css/css/emoji/+1.png |   Bin [31m0[m -> [32m5075[m bytes
 schoolcorp_app/static/profile_css/css/emoji/-1.png |   Bin [31m0[m -> [32m5070[m bytes
 .../static/profile_css/css/emoji/100.png           |   Bin [31m0[m -> [32m3251[m bytes
 .../static/profile_css/css/emoji/1234.png          |   Bin [31m0[m -> [32m4751[m bytes
 .../static/profile_css/css/emoji/8ball.png         |   Bin [31m0[m -> [32m4141[m bytes
 schoolcorp_app/static/profile_css/css/emoji/a.png  |   Bin [31m0[m -> [32m3154[m bytes
 schoolcorp_app/static/profile_css/css/emoji/ab.png |   Bin [31m0[m -> [32m3859[m bytes
 .../static/profile_css/css/emoji/abc.png           |   Bin [31m0[m -> [32m4247[m bytes
 .../static/profile_css/css/emoji/abcd.png          |   Bin [31m0[m -> [32m4471[m bytes
 .../static/profile_css/css/emoji/accept.png        |   Bin [31m0[m -> [32m4729[m bytes
 .../profile_css/css/emoji/aerial_tramway.png       |   Bin [31m0[m -> [32m3489[m bytes
 .../static/profile_css/css/emoji/airplane.png      |   Bin [31m0[m -> [32m4740[m bytes
 .../static/profile_css/css/emoji/alarm_clock.png   |   Bin [31m0[m -> [32m7062[m bytes
 .../static/profile_css/css/emoji/alien.png         |   Bin [31m0[m -> [32m5457[m bytes
 .../static/profile_css/css/emoji/ambulance.png     |   Bin [31m0[m -> [32m3708[m bytes
 .../static/profile_css/css/emoji/anchor.png        |   Bin [31m0[m -> [32m4479[m bytes
 .../static/profile_css/css/emoji/angel.png         |   Bin [31m0[m -> [32m6672[m bytes
 .../static/profile_css/css/emoji/anger.png         |   Bin [31m0[m -> [32m3079[m bytes
 .../static/profile_css/css/emoji/angry.png         |   Bin [31m0[m -> [32m5037[m bytes
 .../static/profile_css/css/emoji/anguished.png     |   Bin [31m0[m -> [32m5091[m bytes
 .../static/profile_css/css/emoji/ant.png           |   Bin [31m0[m -> [32m2851[m bytes
 .../static/profile_css/css/emoji/apple.png         |   Bin [31m0[m -> [32m5630[m bytes
 .../static/profile_css/css/emoji/aquarius.png      |   Bin [31m0[m -> [32m5096[m bytes
 .../static/profile_css/css/emoji/aries.png         |   Bin [31m0[m -> [32m4343[m bytes
 .../profile_css/css/emoji/arrow_backward.png       |   Bin [31m0[m -> [32m3180[m bytes
 .../profile_css/css/emoji/arrow_double_down.png    |   Bin [31m0[m -> [32m3179[m bytes
 .../profile_css/css/emoji/arrow_double_up.png      |   Bin [31m0[m -> [32m3611[m bytes
 .../static/profile_css/css/emoji/arrow_down.png    |   Bin [31m0[m -> [32m3006[m bytes
 .../profile_css/css/emoji/arrow_down_small.png     |   Bin [31m0[m -> [32m2889[m bytes
 .../static/profile_css/css/emoji/arrow_forward.png |   Bin [31m0[m -> [32m3201[m bytes
 .../profile_css/css/emoji/arrow_heading_down.png   |   Bin [31m0[m -> [32m3521[m bytes
 .../profile_css/css/emoji/arrow_heading_up.png     |   Bin [31m0[m -> [32m3520[m bytes
 .../static/profile_css/css/emoji/arrow_left.png    |   Bin [31m0[m -> [32m3041[m bytes
 .../profile_css/css/emoji/arrow_lower_left.png     |   Bin [31m0[m -> [32m3342[m bytes
 .../profile_css/css/emoji/arrow_lower_right.png    |   Bin [31m0[m -> [32m3334[m bytes
 .../static/profile_css/css/emoji/arrow_right.png   |   Bin [31m0[m -> [32m3022[m bytes
 .../profile_css/css/emoji/arrow_right_hook.png     |   Bin [31m0[m -> [32m3712[m bytes
 .../static/profile_css/css/emoji/arrow_up.png      |   Bin [31m0[m -> [32m3073[m bytes
 .../static/profile_css/css/emoji/arrow_up_down.png |   Bin [31m0[m -> [32m3542[m bytes
 .../profile_css/css/emoji/arrow_up_small.png       |   Bin [31m0[m -> [32m3185[m bytes
 .../profile_css/css/emoji/arrow_upper_left.png     |   Bin [31m0[m -> [32m3227[m bytes
 .../profile_css/css/emoji/arrow_upper_right.png    |   Bin [31m0[m -> [32m3235[m bytes
 .../profile_css/css/emoji/arrows_clockwise.png     |   Bin [31m0[m -> [32m1399[m bytes
 .../css/emoji/arrows_counterclockwise.png          |   Bin [31m0[m -> [32m4816[m bytes
 .../static/profile_css/css/emoji/art.png           |   Bin [31m0[m -> [32m6744[m bytes
 .../profile_css/css/emoji/articulated_lorry.png    |   Bin [31m0[m -> [32m2938[m bytes
 .../static/profile_css/css/emoji/astonished.png    |   Bin [31m0[m -> [32m6043[m bytes
 .../static/profile_css/css/emoji/atm.png           |   Bin [31m0[m -> [32m4072[m bytes
 schoolcorp_app/static/profile_css/css/emoji/b.png  |   Bin [31m0[m -> [32m3025[m bytes
 .../static/profile_css/css/emoji/baby.png          |   Bin [31m0[m -> [32m5921[m bytes
 .../static/profile_css/css/emoji/baby_bottle.png   |   Bin [31m0[m -> [32m4461[m bytes
 .../static/profile_css/css/emoji/baby_chick.png    |   Bin [31m0[m -> [32m3961[m bytes
 .../static/profile_css/css/emoji/baby_symbol.png   |   Bin [31m0[m -> [32m2967[m bytes
 .../static/profile_css/css/emoji/back.png          |   Bin [31m0[m -> [32m5434[m bytes
 .../static/profile_css/css/emoji/baggage_claim.png |   Bin [31m0[m -> [32m3502[m bytes
 .../static/profile_css/css/emoji/balloon.png       |   Bin [31m0[m -> [32m2300[m bytes
 .../css/emoji/ballot_box_with_check.png            |   Bin [31m0[m -> [32m1829[m bytes
 .../static/profile_css/css/emoji/bamboo.png        |   Bin [31m0[m -> [32m4672[m bytes
 .../static/profile_css/css/emoji/banana.png        |   Bin [31m0[m -> [32m3915[m bytes
 .../static/profile_css/css/emoji/bangbang.png      |   Bin [31m0[m -> [32m1387[m bytes
 .../static/profile_css/css/emoji/bank.png          |   Bin [31m0[m -> [32m5583[m bytes
 .../static/profile_css/css/emoji/bar_chart.png     |   Bin [31m0[m -> [32m2449[m bytes
 .../static/profile_css/css/emoji/barber.png        |   Bin [31m0[m -> [32m4252[m bytes
 .../static/profile_css/css/emoji/baseball.png      |   Bin [31m0[m -> [32m6032[m bytes
 .../static/profile_css/css/emoji/basketball.png    |   Bin [31m0[m -> [32m6386[m bytes
 .../static/profile_css/css/emoji/bath.png          |   Bin [31m0[m -> [32m3210[m bytes
 .../static/profile_css/css/emoji/bathtub.png       |   Bin [31m0[m -> [32m2784[m bytes
 .../static/profile_css/css/emoji/battery.png       |   Bin [31m0[m -> [32m3812[m bytes
 .../static/profile_css/css/emoji/bear.png          |   Bin [31m0[m -> [32m5561[m bytes
 .../static/profile_css/css/emoji/bee.png           |   Bin [31m0[m -> [32m5851[m bytes
 .../static/profile_css/css/emoji/beer.png          |   Bin [31m0[m -> [32m6097[m bytes
 .../static/profile_css/css/emoji/beers.png         |   Bin [31m0[m -> [32m6591[m bytes
 .../static/profile_css/css/emoji/beetle.png        |   Bin [31m0[m -> [32m5255[m bytes
 .../static/profile_css/css/emoji/beginner.png      |   Bin [31m0[m -> [32m2761[m bytes
 .../static/profile_css/css/emoji/bell.png          |   Bin [31m0[m -> [32m4859[m bytes
 .../static/profile_css/css/emoji/bento.png         |   Bin [31m0[m -> [32m5730[m bytes
 .../static/profile_css/css/emoji/bicyclist.png     |   Bin [31m0[m -> [32m6472[m bytes
 .../static/profile_css/css/emoji/bike.png          |   Bin [31m0[m -> [32m4722[m bytes
 .../static/profile_css/css/emoji/bikini.png        |   Bin [31m0[m -> [32m3890[m bytes
 .../static/profile_css/css/emoji/bird.png          |   Bin [31m0[m -> [32m4878[m bytes
 .../static/profile_css/css/emoji/birthday.png      |   Bin [31m0[m -> [32m5404[m bytes
 .../static/profile_css/css/emoji/black_circle.png  |   Bin [31m0[m -> [32m2369[m bytes
 .../static/profile_css/css/emoji/black_joker.png   |   Bin [31m0[m -> [32m3877[m bytes
 .../css/emoji/black_medium_small_square.png        |   Bin [31m0[m -> [32m3495[m bytes
 .../profile_css/css/emoji/black_medium_square.png  |   Bin [31m0[m -> [32m4035[m bytes
 .../static/profile_css/css/emoji/black_nib.png     |   Bin [31m0[m -> [32m2352[m bytes
 .../profile_css/css/emoji/black_small_square.png   |   Bin [31m0[m -> [32m3061[m bytes
 .../static/profile_css/css/emoji/black_square.png  |   Bin [31m0[m -> [32m1332[m bytes
 .../profile_css/css/emoji/black_square_button.png  |   Bin [31m0[m -> [32m1337[m bytes
 .../static/profile_css/css/emoji/blossom.png       |   Bin [31m0[m -> [32m4232[m bytes
 .../static/profile_css/css/emoji/blowfish.png      |   Bin [31m0[m -> [32m3737[m bytes
 .../static/profile_css/css/emoji/blue_book.png     |   Bin [31m0[m -> [32m5092[m bytes
 .../static/profile_css/css/emoji/blue_car.png      |   Bin [31m0[m -> [32m4081[m bytes
 .../static/profile_css/css/emoji/blue_heart.png    |   Bin [31m0[m -> [32m4094[m bytes
 .../static/profile_css/css/emoji/blush.png         |   Bin [31m0[m -> [32m5188[m bytes
 .../static/profile_css/css/emoji/boar.png          |   Bin [31m0[m -> [32m4840[m bytes
 .../static/profile_css/css/emoji/boat.png          |   Bin [31m0[m -> [32m3833[m bytes
 .../static/profile_css/css/emoji/bomb.png          |   Bin [31m0[m -> [32m5208[m bytes
 .../static/profile_css/css/emoji/book.png          |   Bin [31m0[m -> [32m6050[m bytes
 .../static/profile_css/css/emoji/bookmark.png      |   Bin [31m0[m -> [32m4649[m bytes
 .../static/profile_css/css/emoji/bookmark_tabs.png |   Bin [31m0[m -> [32m3150[m bytes
 .../static/profile_css/css/emoji/books.png         |   Bin [31m0[m -> [32m6539[m bytes
 .../static/profile_css/css/emoji/boom.png          |   Bin [31m0[m -> [32m3772[m bytes
 .../static/profile_css/css/emoji/boot.png          |   Bin [31m0[m -> [32m3327[m bytes
 .../static/profile_css/css/emoji/bouquet.png       |   Bin [31m0[m -> [32m6915[m bytes
 .../static/profile_css/css/emoji/bow.png           |   Bin [31m0[m -> [32m5143[m bytes
 .../static/profile_css/css/emoji/bowling.png       |   Bin [31m0[m -> [32m4184[m bytes
 .../static/profile_css/css/emoji/bowtie.png        |   Bin [31m0[m -> [32m6478[m bytes
 .../static/profile_css/css/emoji/boy.png           |   Bin [31m0[m -> [32m5946[m bytes
 .../static/profile_css/css/emoji/bread.png         |   Bin [31m0[m -> [32m6214[m bytes
 .../profile_css/css/emoji/bride_with_veil.png      |   Bin [31m0[m -> [32m8515[m bytes
 .../profile_css/css/emoji/bridge_at_night.png      |   Bin [31m0[m -> [32m5137[m bytes
 .../static/profile_css/css/emoji/briefcase.png     |   Bin [31m0[m -> [32m2698[m bytes
 .../static/profile_css/css/emoji/broken_heart.png  |   Bin [31m0[m -> [32m4118[m bytes
 .../static/profile_css/css/emoji/bug.png           |   Bin [31m0[m -> [32m5945[m bytes
 .../static/profile_css/css/emoji/bulb.png          |   Bin [31m0[m -> [32m4490[m bytes
 .../profile_css/css/emoji/bullettrain_front.png    |   Bin [31m0[m -> [32m4992[m bytes
 .../profile_css/css/emoji/bullettrain_side.png     |   Bin [31m0[m -> [32m3842[m bytes
 .../static/profile_css/css/emoji/bus.png           |   Bin [31m0[m -> [32m4065[m bytes
 .../static/profile_css/css/emoji/busstop.png       |   Bin [31m0[m -> [32m1676[m bytes
 .../profile_css/css/emoji/bust_in_silhouette.png   |   Bin [31m0[m -> [32m2005[m bytes
 .../profile_css/css/emoji/busts_in_silhouette.png  |   Bin [31m0[m -> [32m3021[m bytes
 .../static/profile_css/css/emoji/cactus.png        |   Bin [31m0[m -> [32m4509[m bytes
 .../static/profile_css/css/emoji/cake.png          |   Bin [31m0[m -> [32m6129[m bytes
 .../static/profile_css/css/emoji/calendar.png      |   Bin [31m0[m -> [32m2920[m bytes
 .../static/profile_css/css/emoji/calling.png       |   Bin [31m0[m -> [32m4037[m bytes
 .../static/profile_css/css/emoji/camel.png         |   Bin [31m0[m -> [32m4485[m bytes
 .../static/profile_css/css/emoji/camera.png        |   Bin [31m0[m -> [32m4661[m bytes
 .../static/profile_css/css/emoji/cancer.png        |   Bin [31m0[m -> [32m5384[m bytes
 .../static/profile_css/css/emoji/candy.png         |   Bin [31m0[m -> [32m4502[m bytes
 .../static/profile_css/css/emoji/capital_abcd.png  |   Bin [31m0[m -> [32m5136[m bytes
 .../static/profile_css/css/emoji/capricorn.png     |   Bin [31m0[m -> [32m4670[m bytes
 .../static/profile_css/css/emoji/car.png           |   Bin [31m0[m -> [32m4278[m bytes
 .../static/profile_css/css/emoji/card_index.png    |   Bin [31m0[m -> [32m3749[m bytes
 .../profile_css/css/emoji/carousel_horse.png       |   Bin [31m0[m -> [32m5893[m bytes
 .../static/profile_css/css/emoji/cat.png           |   Bin [31m0[m -> [32m5987[m bytes
 .../static/profile_css/css/emoji/cat2.png          |   Bin [31m0[m -> [32m5644[m bytes
 schoolcorp_app/static/profile_css/css/emoji/cd.png |   Bin [31m0[m -> [32m6718[m bytes
 .../static/profile_css/css/emoji/chart.png         |   Bin [31m0[m -> [32m4331[m bytes
 .../css/emoji/chart_with_downwards_trend.png       |   Bin [31m0[m -> [32m2897[m bytes
 .../css/emoji/chart_with_upwards_trend.png         |   Bin [31m0[m -> [32m2930[m bytes
 .../profile_css/css/emoji/checkered_flag.png       |   Bin [31m0[m -> [32m1675[m bytes
 .../static/profile_css/css/emoji/cherries.png      |   Bin [31m0[m -> [32m5604[m bytes
 .../profile_css/css/emoji/cherry_blossom.png       |   Bin [31m0[m -> [32m7174[m bytes
 .../static/profile_css/css/emoji/chestnut.png      |   Bin [31m0[m -> [32m5875[m bytes
 .../static/profile_css/css/emoji/chicken.png       |   Bin [31m0[m -> [32m3988[m bytes
 .../profile_css/css/emoji/children_crossing.png    |   Bin [31m0[m -> [32m3460[m bytes
 .../static/profile_css/css/emoji/chocolate_bar.png |   Bin [31m0[m -> [32m5249[m bytes
 .../profile_css/css/emoji/christmas_tree.png       |   Bin [31m0[m -> [32m4721[m bytes
 .../static/profile_css/css/emoji/church.png        |   Bin [31m0[m -> [32m4653[m bytes
 .../static/profile_css/css/emoji/cinema.png        |   Bin [31m0[m -> [32m3573[m bytes
 .../static/profile_css/css/emoji/circus_tent.png   |   Bin [31m0[m -> [32m4683[m bytes
 .../static/profile_css/css/emoji/city_sunrise.png  |   Bin [31m0[m -> [32m4312[m bytes
 .../static/profile_css/css/emoji/city_sunset.png   |   Bin [31m0[m -> [32m3841[m bytes
 schoolcorp_app/static/profile_css/css/emoji/cl.png |   Bin [31m0[m -> [32m3493[m bytes
 .../static/profile_css/css/emoji/clap.png          |   Bin [31m0[m -> [32m7110[m bytes
 .../static/profile_css/css/emoji/clapper.png       |   Bin [31m0[m -> [32m4192[m bytes
 .../static/profile_css/css/emoji/clipboard.png     |   Bin [31m0[m -> [32m4663[m bytes
 .../static/profile_css/css/emoji/clock1.png        |   Bin [31m0[m -> [32m2590[m bytes
 .../static/profile_css/css/emoji/clock10.png       |   Bin [31m0[m -> [32m2590[m bytes
 .../static/profile_css/css/emoji/clock1030.png     |   Bin [31m0[m -> [32m2817[m bytes
 .../static/profile_css/css/emoji/clock11.png       |   Bin [31m0[m -> [32m2587[m bytes
 .../static/profile_css/css/emoji/clock1130.png     |   Bin [31m0[m -> [32m2854[m bytes
 .../static/profile_css/css/emoji/clock12.png       |   Bin [31m0[m -> [32m2504[m bytes
 .../static/profile_css/css/emoji/clock1230.png     |   Bin [31m0[m -> [32m2797[m bytes
 .../static/profile_css/css/emoji/clock130.png      |   Bin [31m0[m -> [32m2837[m bytes
 .../static/profile_css/css/emoji/clock2.png        |   Bin [31m0[m -> [32m2595[m bytes
 .../static/profile_css/css/emoji/clock230.png      |   Bin [31m0[m -> [32m2853[m bytes
 .../static/profile_css/css/emoji/clock3.png        |   Bin [31m0[m -> [32m2492[m bytes
 .../static/profile_css/css/emoji/clock330.png      |   Bin [31m0[m -> [32m2739[m bytes
 .../static/profile_css/css/emoji/clock4.png        |   Bin [31m0[m -> [32m2619[m bytes
 .../static/profile_css/css/emoji/clock430.png      |   Bin [31m0[m -> [32m2803[m bytes
 .../static/profile_css/css/emoji/clock5.png        |   Bin [31m0[m -> [32m2624[m bytes
 .../static/profile_css/css/emoji/clock530.png      |   Bin [31m0[m -> [32m2832[m bytes
 .../static/profile_css/css/emoji/clock6.png        |   Bin [31m0[m -> [32m2577[m bytes
 .../static/profile_css/css/emoji/clock630.png      |   Bin [31m0[m -> [32m2730[m bytes
 .../static/profile_css/css/emoji/clock7.png        |   Bin [31m0[m -> [32m2615[m bytes
 .../static/profile_css/css/emoji/clock730.png      |   Bin [31m0[m -> [32m2794[m bytes
 .../static/profile_css/css/emoji/clock8.png        |   Bin [31m0[m -> [32m2603[m bytes
 .../static/profile_css/css/emoji/clock830.png      |   Bin [31m0[m -> [32m2792[m bytes
 .../static/profile_css/css/emoji/clock9.png        |   Bin [31m0[m -> [32m2486[m bytes
 .../static/profile_css/css/emoji/clock930.png      |   Bin [31m0[m -> [32m2746[m bytes
 .../static/profile_css/css/emoji/closed_book.png   |   Bin [31m0[m -> [32m4847[m bytes
 .../profile_css/css/emoji/closed_lock_with_key.png |   Bin [31m0[m -> [32m5701[m bytes
 .../profile_css/css/emoji/closed_umbrella.png      |   Bin [31m0[m -> [32m3868[m bytes
 .../static/profile_css/css/emoji/cloud.png         |   Bin [31m0[m -> [32m3860[m bytes
 .../static/profile_css/css/emoji/clubs.png         |   Bin [31m0[m -> [32m1685[m bytes
 schoolcorp_app/static/profile_css/css/emoji/cn.png |   Bin [31m0[m -> [32m3634[m bytes
 .../static/profile_css/css/emoji/cocktail.png      |   Bin [31m0[m -> [32m2949[m bytes
 .../static/profile_css/css/emoji/coffee.png        |   Bin [31m0[m -> [32m4306[m bytes
 .../static/profile_css/css/emoji/cold_sweat.png    |   Bin [31m0[m -> [32m5972[m bytes
 .../static/profile_css/css/emoji/collision.png     |   Bin [31m0[m -> [32m3772[m bytes
 .../static/profile_css/css/emoji/computer.png      |   Bin [31m0[m -> [32m1705[m bytes
 .../static/profile_css/css/emoji/confetti_ball.png |   Bin [31m0[m -> [32m5521[m bytes
 .../static/profile_css/css/emoji/confounded.png    |   Bin [31m0[m -> [32m5857[m bytes
 .../static/profile_css/css/emoji/confused.png      |   Bin [31m0[m -> [32m4633[m bytes
 .../profile_css/css/emoji/congratulations.png      |   Bin [31m0[m -> [32m4881[m bytes
 .../static/profile_css/css/emoji/construction.png  |   Bin [31m0[m -> [32m3700[m bytes
 .../profile_css/css/emoji/construction_worker.png  |   Bin [31m0[m -> [32m6193[m bytes
 .../profile_css/css/emoji/convenience_store.png    |   Bin [31m0[m -> [32m4073[m bytes
 .../static/profile_css/css/emoji/cookie.png        |   Bin [31m0[m -> [32m8149[m bytes
 .../static/profile_css/css/emoji/cool.png          |   Bin [31m0[m -> [32m4182[m bytes
 .../static/profile_css/css/emoji/cop.png           |   Bin [31m0[m -> [32m7141[m bytes
 .../static/profile_css/css/emoji/copyright.png     |   Bin [31m0[m -> [32m1579[m bytes
 .../static/profile_css/css/emoji/corn.png          |   Bin [31m0[m -> [32m6694[m bytes
 .../static/profile_css/css/emoji/couple.png        |   Bin [31m0[m -> [32m7615[m bytes
 .../profile_css/css/emoji/couple_with_heart.png    |   Bin [31m0[m -> [32m7370[m bytes
 .../static/profile_css/css/emoji/couplekiss.png    |   Bin [31m0[m -> [32m7219[m bytes
 .../static/profile_css/css/emoji/cow.png           |   Bin [31m0[m -> [32m5745[m bytes
 .../static/profile_css/css/emoji/cow2.png          |   Bin [31m0[m -> [32m5303[m bytes
 .../static/profile_css/css/emoji/credit_card.png   |   Bin [31m0[m -> [32m2648[m bytes
 .../static/profile_css/css/emoji/crocodile.png     |   Bin [31m0[m -> [32m6125[m bytes
 .../static/profile_css/css/emoji/crossed_flags.png |   Bin [31m0[m -> [32m4015[m bytes
 .../static/profile_css/css/emoji/crown.png         |   Bin [31m0[m -> [32m5655[m bytes
 .../static/profile_css/css/emoji/cry.png           |   Bin [31m0[m -> [32m5699[m bytes
 .../profile_css/css/emoji/crying_cat_face.png      |   Bin [31m0[m -> [32m6682[m bytes
 .../static/profile_css/css/emoji/crystal_ball.png  |   Bin [31m0[m -> [32m6236[m bytes
 .../static/profile_css/css/emoji/cupid.png         |   Bin [31m0[m -> [32m5413[m bytes
 .../static/profile_css/css/emoji/curly_loop.png    |   Bin [31m0[m -> [32m1129[m bytes
 .../profile_css/css/emoji/currency_exchange.png    |   Bin [31m0[m -> [32m1959[m bytes
 .../static/profile_css/css/emoji/curry.png         |   Bin [31m0[m -> [32m5336[m bytes
 .../static/profile_css/css/emoji/custard.png       |   Bin [31m0[m -> [32m5810[m bytes
 .../static/profile_css/css/emoji/customs.png       |   Bin [31m0[m -> [32m3899[m bytes
 .../static/profile_css/css/emoji/cyclone.png       |   Bin [31m0[m -> [32m4890[m bytes
 .../static/profile_css/css/emoji/dancer.png        |   Bin [31m0[m -> [32m3726[m bytes
 .../static/profile_css/css/emoji/dancers.png       |   Bin [31m0[m -> [32m7918[m bytes
 .../static/profile_css/css/emoji/dango.png         |   Bin [31m0[m -> [32m4449[m bytes
 .../static/profile_css/css/emoji/dart.png          |   Bin [31m0[m -> [32m5437[m bytes
 .../static/profile_css/css/emoji/dash.png          |   Bin [31m0[m -> [32m5448[m bytes
 .../static/profile_css/css/emoji/date.png          |   Bin [31m0[m -> [32m2977[m bytes
 schoolcorp_app/static/profile_css/css/emoji/de.png |   Bin [31m0[m -> [32m2640[m bytes
 .../profile_css/css/emoji/deciduous_tree.png       |   Bin [31m0[m -> [32m7263[m bytes
 .../profile_css/css/emoji/department_store.png     |   Bin [31m0[m -> [32m5159[m bytes
 .../css/emoji/diamond_shape_with_a_dot_inside.png  |   Bin [31m0[m -> [32m5698[m bytes
 .../static/profile_css/css/emoji/diamonds.png      |   Bin [31m0[m -> [32m2785[m bytes
 .../static/profile_css/css/emoji/disappointed.png  |   Bin [31m0[m -> [32m4764[m bytes
 .../css/emoji/disappointed_relieved.png            |   Bin [31m0[m -> [32m5648[m bytes
 .../static/profile_css/css/emoji/dizzy.png         |   Bin [31m0[m -> [32m2990[m bytes
 .../static/profile_css/css/emoji/dizzy_face.png    |   Bin [31m0[m -> [32m6278[m bytes
 .../static/profile_css/css/emoji/do_not_litter.png |   Bin [31m0[m -> [32m5277[m bytes
 .../static/profile_css/css/emoji/dog.png           |   Bin [31m0[m -> [32m5945[m bytes
 .../static/profile_css/css/emoji/dog2.png          |   Bin [31m0[m -> [32m5931[m bytes
 .../static/profile_css/css/emoji/dollar.png        |   Bin [31m0[m -> [32m4622[m bytes
 .../static/profile_css/css/emoji/dolls.png         |   Bin [31m0[m -> [32m7138[m bytes
 .../static/profile_css/css/emoji/dolphin.png       |   Bin [31m0[m -> [32m4343[m bytes
 .../static/profile_css/css/emoji/donut.png         |   Bin [31m0[m -> [32m5209[m bytes
 .../static/profile_css/css/emoji/door.png          |   Bin [31m0[m -> [32m3310[m bytes
 .../static/profile_css/css/emoji/doughnut.png      |   Bin [31m0[m -> [32m5209[m bytes
 .../static/profile_css/css/emoji/dragon.png        |   Bin [31m0[m -> [32m7749[m bytes
 .../static/profile_css/css/emoji/dragon_face.png   |   Bin [31m0[m -> [32m6737[m bytes
 .../static/profile_css/css/emoji/dress.png         |   Bin [31m0[m -> [32m3631[m bytes
 .../profile_css/css/emoji/dromedary_camel.png      |   Bin [31m0[m -> [32m5139[m bytes
 .../static/profile_css/css/emoji/droplet.png       |   Bin [31m0[m -> [32m3139[m bytes
 .../static/profile_css/css/emoji/dvd.png           |   Bin [31m0[m -> [32m6993[m bytes
 .../static/profile_css/css/emoji/e-mail.png        |   Bin [31m0[m -> [32m2128[m bytes
 .../static/profile_css/css/emoji/ear.png           |   Bin [31m0[m -> [32m4335[m bytes
 .../static/profile_css/css/emoji/ear_of_rice.png   |   Bin [31m0[m -> [32m4758[m bytes
 .../static/profile_css/css/emoji/earth_africa.png  |   Bin [31m0[m -> [32m7164[m bytes
 .../profile_css/css/emoji/earth_americas.png       |   Bin [31m0[m -> [32m7039[m bytes
 .../static/profile_css/css/emoji/earth_asia.png    |   Bin [31m0[m -> [32m7303[m bytes
 .../static/profile_css/css/emoji/egg.png           |   Bin [31m0[m -> [32m5211[m bytes
 .../static/profile_css/css/emoji/eggplant.png      |   Bin [31m0[m -> [32m4672[m bytes
 .../static/profile_css/css/emoji/eight.png         |   Bin [31m0[m -> [32m3844[m bytes
 .../css/emoji/eight_pointed_black_star.png         |   Bin [31m0[m -> [32m3271[m bytes
 .../css/emoji/eight_spoked_asterisk.png            |   Bin [31m0[m -> [32m4012[m bytes
 .../static/profile_css/css/emoji/electric_plug.png |   Bin [31m0[m -> [32m2758[m bytes
 .../static/profile_css/css/emoji/elephant.png      |   Bin [31m0[m -> [32m5086[m bytes
 .../static/profile_css/css/emoji/email.png         |   Bin [31m0[m -> [32m2697[m bytes
 .../static/profile_css/css/emoji/end.png           |   Bin [31m0[m -> [32m1134[m bytes
 .../static/profile_css/css/emoji/envelope.png      |   Bin [31m0[m -> [32m1655[m bytes
 schoolcorp_app/static/profile_css/css/emoji/es.png |   Bin [31m0[m -> [32m4302[m bytes
 .../static/profile_css/css/emoji/euro.png          |   Bin [31m0[m -> [32m3942[m bytes
 .../profile_css/css/emoji/european_castle.png      |   Bin [31m0[m -> [32m5427[m bytes
 .../profile_css/css/emoji/european_post_office.png |   Bin [31m0[m -> [32m4816[m bytes
 .../profile_css/css/emoji/evergreen_tree.png       |   Bin [31m0[m -> [32m4924[m bytes
 .../static/profile_css/css/emoji/exclamation.png   |   Bin [31m0[m -> [32m1175[m bytes
 .../profile_css/css/emoji/expressionless.png       |   Bin [31m0[m -> [32m4022[m bytes
 .../static/profile_css/css/emoji/eyeglasses.png    |   Bin [31m0[m -> [32m4929[m bytes
 .../static/profile_css/css/emoji/eyes.png          |   Bin [31m0[m -> [32m4367[m bytes
 .../static/profile_css/css/emoji/facepunch.png     |   Bin [31m0[m -> [32m4833[m bytes
 .../static/profile_css/css/emoji/factory.png       |   Bin [31m0[m -> [32m5558[m bytes
 .../static/profile_css/css/emoji/fallen_leaf.png   |   Bin [31m0[m -> [32m4890[m bytes
 .../static/profile_css/css/emoji/family.png        |   Bin [31m0[m -> [32m7211[m bytes
 .../static/profile_css/css/emoji/fast_forward.png  |   Bin [31m0[m -> [32m3105[m bytes
 .../static/profile_css/css/emoji/fax.png           |   Bin [31m0[m -> [32m4650[m bytes
 .../static/profile_css/css/emoji/fearful.png       |   Bin [31m0[m -> [32m5600[m bytes
 .../static/profile_css/css/emoji/feelsgood.png     |   Bin [31m0[m -> [32m1150[m bytes
 .../static/profile_css/css/emoji/feet.png          |   Bin [31m0[m -> [32m1529[m bytes
 .../static/profile_css/css/emoji/ferris_wheel.png  |   Bin [31m0[m -> [32m6213[m bytes
 .../static/profile_css/css/emoji/file_folder.png   |   Bin [31m0[m -> [32m4013[m bytes
 .../static/profile_css/css/emoji/finnadie.png      |   Bin [31m0[m -> [32m1186[m bytes
 .../static/profile_css/css/emoji/fire.png          |   Bin [31m0[m -> [32m3886[m bytes
 .../static/profile_css/css/emoji/fire_engine.png   |   Bin [31m0[m -> [32m4862[m bytes
 .../static/profile_css/css/emoji/fireworks.png     |   Bin [31m0[m -> [32m6269[m bytes
 .../profile_css/css/emoji/first_quarter_moon.png   |   Bin [31m0[m -> [32m5967[m bytes
 .../css/emoji/first_quarter_moon_with_face.png     |   Bin [31m0[m -> [32m4280[m bytes
 .../static/profile_css/css/emoji/fish.png          |   Bin [31m0[m -> [32m4721[m bytes
 .../static/profile_css/css/emoji/fish_cake.png     |   Bin [31m0[m -> [32m5818[m bytes
 .../css/emoji/fishing_pole_and_fish.png            |   Bin [31m0[m -> [32m4470[m bytes
 .../static/profile_css/css/emoji/fist.png          |   Bin [31m0[m -> [32m5880[m bytes
 .../static/profile_css/css/emoji/five.png          |   Bin [31m0[m -> [32m3593[m bytes
 .../static/profile_css/css/emoji/flags.png         |   Bin [31m0[m -> [32m6124[m bytes
 .../static/profile_css/css/emoji/flashlight.png    |   Bin [31m0[m -> [32m5024[m bytes
 .../static/profile_css/css/emoji/floppy_disk.png   |   Bin [31m0[m -> [32m3215[m bytes
 .../profile_css/css/emoji/flower_playing_cards.png |   Bin [31m0[m -> [32m3434[m bytes
 .../static/profile_css/css/emoji/flushed.png       |   Bin [31m0[m -> [32m5845[m bytes
 .../static/profile_css/css/emoji/foggy.png         |   Bin [31m0[m -> [32m4623[m bytes
 .../static/profile_css/css/emoji/football.png      |   Bin [31m0[m -> [32m6712[m bytes
 .../profile_css/css/emoji/fork_and_knife.png       |   Bin [31m0[m -> [32m3608[m bytes
 .../static/profile_css/css/emoji/fountain.png      |   Bin [31m0[m -> [32m5087[m bytes
 .../static/profile_css/css/emoji/four.png          |   Bin [31m0[m -> [32m3176[m bytes
 .../profile_css/css/emoji/four_leaf_clover.png     |   Bin [31m0[m -> [32m5995[m bytes
 schoolcorp_app/static/profile_css/css/emoji/fr.png |   Bin [31m0[m -> [32m3398[m bytes
 .../static/profile_css/css/emoji/free.png          |   Bin [31m0[m -> [32m3605[m bytes
 .../static/profile_css/css/emoji/fried_shrimp.png  |   Bin [31m0[m -> [32m7550[m bytes
 .../static/profile_css/css/emoji/fries.png         |   Bin [31m0[m -> [32m6405[m bytes
 .../static/profile_css/css/emoji/frog.png          |   Bin [31m0[m -> [32m4823[m bytes
 .../static/profile_css/css/emoji/frowning.png      |   Bin [31m0[m -> [32m4733[m bytes
 schoolcorp_app/static/profile_css/css/emoj